.feedback-page {
    width: 100%;
    padding: 0 32px;
    flex-direction: column;

    .feedback-top {
        align-items: center;
        margin-top: 44px;

        image {
            width: 120px;
            height: 120px;
        }

        .right {
            flex-direction: column;
            margin-left: 28px;

            .txt {
                font-size: 28px;
                font-weight: 400;
                color: #666666;
                line-height: 40px;
            }

            .phone {
                font-size: 40px;
                font-weight: 600;
                color: #4d4d4d;
                line-height: 56px;
            }
        }
    }

    .cause {
        flex-direction: column;
        margin-top: 48px;

        .title {
            font-size: 28px;

            line-height: 40px;

            text {
                font-weight: bold;
                color: #4d4d4d;
            }
        }

        .selector-list {
            margin-top: 20px;
            justify-content: space-between;
            align-items: center;

            .selector-item {
                width: 214px;
                height: 64px;
                border: 2px solid #e6e6e6;
                border-radius: 112px;
                align-items: center;
                justify-content: center;

                text {
                    color: #999999;
                }
            }

            .a-selector-item {
                border: 2px solid #3784f9;

                text {
                    color: #3784f9;
                }
            }


        }
    }

    .issue {
        margin-top: 48px;
        flex-direction: column;



        .title {
            font-size: 28px;
            line-height: 40px;

            text {
                font-weight: bold;
                color: #4d4d4d;
            }
        }

        .content {
            width: 686px;
            height: 200px;
            background-color: #f7f7f7;
            border-radius: 16px;
            margin-top: 20px;
            padding: 32px 32px;

            .txt {
                font-size: 26px;
                color: #b3b3b3;
            }
        }

        .bottom {
            justify-content: flex-end;

            text {
                margin-top: 8px;
                color: #b3b3b3;
            }
        }
    }


    .contactWay {
        margin-top: 48px;
        flex-direction: column;


        .title {
            text {
                font-size: 28px;
                font-weight: bold;
                color: #4d4d4d;
            }
        }


        .content {
            width: 686px;
            height: 84px;
            background-color: #f7f7f7;
            border-radius: 16px;
            padding: 0 32px;
            margin-top: 20px;
            justify-content: center;
            align-items: center;

            .ipt {
                background-color: #f7f7f7;
                font-size: 26px;
                color: #b3b3b3;
                flex: 1;
                height: 100%;
            }
        }



    }

    .submit {
        width: 686px;
        height: 88px;
        background-color: #3784f9;
        border-radius: 16px;
        justify-content: center;
        align-items: center;
        margin-top: 48px;

        .txt {
            font-size: 32px;
            font-weight: 500;
            color: #ffffff;
            line-height: 44px;
        }
    }
}