page {
  background-color: #f7f7f9;
}

.advertising-page {
  flex-direction: column;
  align-self: center;

  background-color: #f7f7f9;

  //   头部组件
  .advertising-title {
    flex-direction: column;
    justify-content: center;
    padding: 0 32px;

    .m-heading {
      text-align: center;
      font-weight: 500;
      color: #000000;
      font-size: 36px;
      margin-bottom: 16px;
    }

    .s-heading {
      text-align: center;
      font-weight: 500;
      color: #9e9ea0;
      font-size: 30px;
    }

    .thank-you-speech {
      margin-top: 12px;
      align-items: center;
      justify-content: center;

      .txt {
        margin: 0 20px;
      }

      .line {
        height: 3px;
        width: 50px;
        background-color: #ededef;
      }
    }
  }

  .ad-compon {
    flex-direction: column;
    height: 100%;
    padding: 0 32px;
  }

  //   广告组件
  .ad-native {
    width: 100%;
    flex-direction: column;
    height: 100%;

    .container {
      width: 100%;
      flex-direction: column;
      padding: 20px 0;
      height: 100%;

      .agreement {
        width: 100%;
        align-items: center;
        justify-content: space-between;

        .agreement-item {
          width: 55%;
          align-items: center;
          height: 80px;

          .txt {
            lines: 1;
            font-size: 28px;
            text-overflow: ellipsis;
          }
        }

        .agreement-item-info {
          flex-direction: column;
        }

        .hide-close {
          background-color: #c7c6c9;
          border-radius: 5px;
        }
      }

      .ad-title {
        margin-top: 10px;

        .ad-title-txt {
          font-weight: 500;
          font-size: 32px;
          color: #000000;
        }
      }

      .vertical-content {
        width: 100%;

        .ad-close {
          width: 50px;
          height: 50px;
        }
      }

      .big-img {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;

        .ad-image {
          height: 500px;
          width: 100%;
          flex-shrink: 0;

          image {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: contain;
          }
        }

        .logo {
          width: 100%;
          padding: 0 20px;
          justify-content: space-between;
          position: absolute;
          top: 70px;
          left: 0;

          .close-item {
            background-color: rgba(205, 205, 207, 0.5);
          }
        }
      }

      .icon {
        width: 100%;
        align-items: center;
        height: 80px;

        .icon-image {
          width: 80px;
          height: 80px;

          image {
            width: 80px;
            height: 80px;
            object-fit: contain;
          }
        }

        .icon-txt {
          font-weight: 500;
          margin-left: 12px;
          font-size: 32px;
        }
      }

      .footer {
        height: 96px;
        width: 100%;
        margin-top: 50px;
        align-items: center;

        .click-item {
          flex: 1;
          flex-shrink: 0;
          min-width: 250px;
          align-items: center;
          justify-content: center;
          background-color: #ff0f39;
          border-radius: 65px;
          // align-self: flex-end;
          text-align: center;
          color: aliceblue;
          height: 120px;

          .title {
            color: #999999;
          }

          .click-txt {
            font-size: 34px;
            padding: 10px 20px;
            text-align: center;
            color: aliceblue;
          }

          .ad-close {
            align-self: center;
            margin-left: 10px;
            width: 50px;
            height: 50px;
          }
        }
      }

      .swipe-left-btn {
        width: 100%;
        height: 75px;
        background-color: #999999;
        width: 300px;
        border-radius: 45px;
        margin: 0 auto;
        margin-top: 52px;

        text {
          color: #ffffff;
        }
      }
    }
  }

  //看视频得红包悬浮件
  .moviered {
    // background-image: url('http://cdn.ihaituo.cn/qa/pro/mxpc/0ccd93449877a65385dc7727e2e4c22f.png');
    background-image: url('/Common/img/moviered.png');
    background-repeat: no-repeat;
    background-size: 120px 120px;
    width: 120px;
    height: 120px;
    /* background-color: #fcf; */
    position: fixed;
    bottom: 180px;
    right: 30px;
  }
}