<import name="icon" src="apex-ui/components/icon/index"></import>
<import name="bottom-native" src="../components/bottomNative.ux"></import>
<template>
  <div
    class="wrapper"
    onclick="clickPopover"
    style="{{`background-image: url(${bgImg})`}}"
  >
    <div class="coner" onclick="clickPopover" show="{{showRedPack}}">
      <image class="img-popover" src="{{imageList[showBgIndex]}}"></image>
      <icon type="close" size="80" color="#ffffff"></icon>
    </div>

    <div class="complaint" if="{{complaintStatus}}">
      <div class="imageBox">
        <image src="{{complaintImg}}" onclick="complaint"></image>
      </div>
    </div>
    <ad
      adId="{{adList.adId}}"
      class="box"
      show="{{!!adList.adId}}"
      onerror="adError"
      onadclick="adClick"
      onadclose="close"
      type="native"
      closeBtnPosition="left-top"
      if="{{ hasAdList  && adState && currentTask.linkType == 'YS' && !isAudit  }}"
      onadshow="adSuccShow"
    >
    </ad>
    <div
      class="bottom-ad"
      if="{{currentTask.bottomAdId && hasAdList  && adState && currentTask.linkType == 'YS' && !isAudit }}"
    >
      <bottom-native
        ad-id="{{currentTask.bottomAdId}}"
        onemit-close="bottomAdClick"
      ></bottom-native>
    </div>
  </div>
</template>

<script>
const { adCodeData, appId } = require('../../config.js').default
export default {
  private: {
    title: '欢迎体验快应用开发',
    branch: '',
    adObj: '',
    adId: '',
    adList: '',
    hasAdList: false,
    showBgIndex: 0, // 默认显示第一张图片，
    maxNum: 5, //最多显示到第5张
    showRedPack: false, // 控制红包显示
    visitCount: 0, // 访问计数器
    isfristReqCoun: true,
    isAudit: false,
    adState: true,
    taskData: {}, //获取任务数据
    maxTaskNum: 0, //最大任务数
    currentTaskNum: 0, //当前任务数
    taskState: '', //当前任务状态
    rewardedVideoAd: null, //激励广告
    rewardedVideoAdState: false, //激励广告状态
    currentTask: {
      isLinkQa: false,
      linkType: '',
      adIdOrPackage: '',
    }, // 新增属性，用于跟踪当前任务状态
    bgImg: '', //背景图
    imageList: [
      '/assets/images/Popover-1.png',
      '/assets/images/Popover-2.png',
      '/assets/images/Popover-3.png',
      '/assets/images/Popover-4.png',
      '/assets/images/Popover-5.png',
    ], //弹窗图片
    adUnitId: '', //激励广告id
    rewardedVideoAdTime: null, //激励广告延时
    rewardedVideoAdPlayCount: 0, //激励视频已播放次数
    changeImageTime: null, //当前换图时间
    complaintStatus: false, //举报状态
    complaintImg:
      'http://cdn.ihaituo.cn/qa/pro/temporary/63d3e397c404d4d7049ad6167fe6dbc7.png', //举报图片
  },
  onInit: function (e) {
    // 初始化全局参数
    if (Object.keys(e).length > 0) {
      this.$app.$def.dataApp.actiParam = {
        ...e,
      }
    }
    // 延迟执行埋点报告
    setTimeout(() => {
      $utils.buriedPointReport(this)
    }, 1000)
    // 重置访问计数器
    this.visitCount = 0
    // 获取广告提供商
    const branch = $ad.getProvider().toLowerCase()
    this.branch = branch
    this.adObj = adCodeData[branch]
    // 检查是否自动打开红包展示
    this.getClickReviewControl(branch)
    // 获取广告数据
    this.getPageAdData()
    // 获取图片数据
    this.getImageList()
  },
  onShow() {
    $utils.changeShowAd(false)
    let actiParam = this.$app.$def.dataApp.actiParam
    this.$app.$sensors.pageShow({
      channel: actiParam.channelValue,
      formId: this.adId,
    })

    if (this.visitCount > 0) {
      console.log('这里展示红包1')
      //计数大于1或自动开启开红包展示
      this.showRedPack = true
      this.changeImage('onhide')
    }
    if (this.rewardedVideoAd) {
      this.openRewardedVideoAd()
    }
  },
  onHide() {
    this.clearRewardedVideoAdTime() //清除激励广告 再重新进来的时候开启
    console.log('页面onHide', Date.now())
  },
  changeImage(type) {
    //1秒内不会重复调用
    if (this.changeImageTime && Date.now() - this.changeImageTime < 1000) {
      return
    }
    this.changeImageTime = Date.now()
    console.log(type, '查看类型')
    this.showBgIndex = (this.showBgIndex + 1) % this.imageList.length
  },
  /***
   * 点击弹窗
   */
  clickPopover(evt) {
    // 每次显示页面时，增加一次计数
    this.visitCount++
    // 审核状态下，直接跳转默认链接
    if (this.isAudit) {
      this.jumpoOutside()
      return
    }
    // 阻止事件冒泡
    if (evt) {
      evt.stopPropagation()
    }
    this.startTask()
  },
  /**
  启动任务
  */
  startTask() {
    this.checkAndJumpQaLink()
    console.log('启动任务')
    console.log(this.currentTask, '查看当前任务')
    this.showRedPack = true
    // 根据当前任务类型执行相应操作
    switch (this.currentTask.linkType) {
      case 'JL':
        if (this.rewardedVideoAdState) {
          this.showVideoAd()
        }
        break
      case 'KYY':
        this.jumpoOutside(this.currentTask.adIdOrPackage)
        break
      default:
        console.log('Unknown task type:', this.currentTask.linkType)
    }
    // 兜底
    if (
      (this.currentTask.linkType === 'YS' && !this.adState) ||
      (this.currentTask.linkType === 'JL' && !this.rewardedVideoAdState) ||
      this.currentTask.linkType === '无任务'
    ) {
      this.jumpoOutside()
      return
    }
    if (this.currentTask.linkType === 'KYY') {
      //计数大于1或自动开启开红包展示
      setTimeout(() => {
        console.log('更新礼包显示', this.currentTask.linkType)
        // 更新礼包显示
        this.changeImage('kyy')
      }, 800)
    }
    // 设置下一个任务
    this.settingUpTasks()
  },
  /***
   * 预加载广告
   */
  preloadAd(id) {
    try {
      const that = this
      console.log(id, '原生广告开启查看广告id')
      let adId = id
      this.adId = id
      require('@service.ad').preloadAd({
        type: 'native', // 原生信息流广告
        adCount: 1,
        adUnitId: adId, // 原生信息流广告广告位id,
        ecpm: true,
        adid: adId, // 原生信息流广告广告位id,
        success: (data) => {
          this.adList = data.adList[0]
          console.log(this.adList, '返回广告成功')
          this.hasAdList = true
          this.adState = true
          if (this.debug) {
            prompt.showToast({
              message: `ad load success`,
            })
          }
        },
        fail: (data, code) => {
          this.sensorsTrack(
            {
              errData: data,
            },
            'error'
          )
          console.log(data, code, '返回广告失败页面原生')
          this.hasAdList = false
          this.adState = false
          if (code === 205) {
            this.hasAdList = true
            this.adList = data.adList[0]
          } else {
            this.adState = false
            if (this.debug) {
              prompt.showToast({
                message: `ad load fail!data= ${JSON.stringify(
                  data
                )},code= ${code}`,
              })
            }
          }
        },
      })
    } catch (e) {
      console.log(e, e.message)
    }
  },
  adClick(e) {
    let ecpmParam = {
      //竞价相关参数
      ecpm: this.adList.ecpm,
      adType: 'NATIVE',
      adPositionId: this.adId,
      isclick: true,
    }
    console.log('竞价相关参数', ecpmParam)
    $utils.conversionUpload(this, ecpmParam)
    $utils.buriedPointReport(this, { event: 'click', adId: this.adId })
    this.hasAdList = false
    this.clickPopover()
    this.sensorsTrack(e, 'click')
    this.$app.openApp('ad')
  },
  adSuccShow(e) {
    $utils.conversionUpload(this, {
      adType: 'NATIVE',
      adPositionId: this.adId,
      isclick: false,
      ecpm: this.adList.ecpm,
    })
    // console.log(e, '广告成功展示')
    this.sensorsTrack(e, 'show')
  },
  adError(errCode, errMsg) {
    this.sensorsTrack(
      {
        errData: {
          errCode: errCode.errCode,
          errMsg: errCode.errMsg,
        },
      },
      'error'
    )
  },
  close(e) {
    console.log(e, '广告关闭')
  },
  // 埋点上报  曝光埋点事件 $WebShow
  sensorsTrack(e = {}, type = 'show') {
    try {
      const { formId = '', subTitle = '', errData = {} } = e
      let apid = formId || this.adId
      $adFun.newBurialSite(this, {
        eventName: type, // 事件名
        formId: apid, // 广告id
        subTitle: subTitle, //页面名
        ...this.$app.$def.dataApp.actiParam,
        errData: errData,
      })
    } catch (error) {
      console.log(error, '埋点报错')
    }
  },
  /***
   * 是否自动打开 跟审核状态挂钩
   */
  getClickReviewControl() {
    const branch = $ad.getProvider().toUpperCase()
    $apis.task.getClickReviewControl({ branch: branch }).then((res) => {
      console.log('查看是否自动开启', res.data)
      if (!res.data) {
        this.showRedPack = true
      }
      this.isAudit = res.data
    })
  },
  complaint(evt) {
    // 阻止事件冒泡
    if (evt) {
      evt.stopPropagation()
    }
    console.log('跳转举报')
    $router.push({
      uri: 'setting/feedback',
    })
  },
  createRewardedVideoAd: function (adUnitId) {
    try {
      if (!adUnitId || this.rewardedVideoAd) {
        if (!adUnitId) {
          this.rewardedVideoAdState = false
        }
        return
      }

      this.adUnitId = adUnitId
      const that = this
      let rewardedVideoAd = $ad.createRewardedVideoAd({
        adUnitId: adUnitId,
      })
      this.rewardedVideoAd = rewardedVideoAd
      if (!rewardedVideoAd) {
        // 不支持广告
        this.rewardedVideoAd = null
        this.rewardedVideoAdState = false
        return
      }
      rewardedVideoAd.onLoad((e) => {
        that.rewardedVideoAdState = true
        console.log('激励视频广告加载成功', e)
        if (that.brand === 'oppo') {
          const data = rewardedVideoAd.getECPM()
          console.log(`getECPM: 激励视频获取实时竞价结果成功!ecpm=${data.ecpm}`)
          that.emcp = data.ecpm
          $utils.conversionUpload(that, {
            adType: 'REWARDED_VIDEO',
            adPositionId: adUnitId,
            isclick: false,
            ecpm: data.ecpm,
          })
        }
      })
      rewardedVideoAd.onClose((e) => {
        console.log(e, '监听用户点击关闭广告 按钮的事件')
        if (that.branch !== 'vivo') {
          that.rewardedVideoAd.load()
        }
        if (e.isEnded) {
          $utils.conversionUpload(that, {
            adType: 'REWARDED_VIDEO',
            adPositionId: adUnitId,
            isclick: true,
            ecpm: that.ecpm,
          })
          $utils.buriedPointReport(that, { event: 'click', adId: adUnitId })
        }
        $utils.changeShowAd(false)
      })

      rewardedVideoAd.onError((e) => {
        console.log(e, '激励广告错误')
        that.rewardedVideoAd = ''
        that.rewardedVideoAdState = false
        that.sensorsTrack(e, 'error')
        $utils.changeShowAd(false)
      })

      if (this.branch !== 'vivo') {
        rewardedVideoAd.load()
      }
    } catch (error) {
      console.log(error)
    }
  },
  /**
   * 展示激励广告
   */
  showVideoAd() {
    if (this.branch !== 'vivo') {
      try {
        console.log('进来了展示激励')
        this.rewardedVideoAd.show()
        $utils.changeShowAd(true)
        this.sensorsTrack({ formId: this.adUnitId }, 'show')
      } catch (e) {
        console.log(e, '怎么激励失败')
        this.jumpoOutside()
      }
    } else {
      this.rewardedVideoAd
        .load()
        .then(() => {
          this.rewardedVideoAd.show()
          $utils.changeShowAd(true)
          this.sensorsTrack({ formId: this.adUnitId }, 'show')
        })
        .catch((e) => {
          console.log(e, '怎么激励失败')
          this.jumpoOutside()
        })
    }
  },
  /**
   * 判断是否能跳转QA链接
   */
  checkAndJumpQaLink() {
    if (!this.taskData.isLinkQa && this.currentTask.linkType === 'YS') {
      return console.log('任务数据中isLinkQa参数不允许跳转')
    }
    if (this.currentTask.qaLink) {
      this.jumpoOutside(this.currentTask.qaLink)
    } else {
      console.log('当前任务中没有QA链接')
    }
  },
  //跳转方法
  jumpoOutside(link = '') {
    console.log(link, '查看跳转链接')
    $utils.jumpoOutside({
      url: link || this.taskData.backEndLink.adIdOrPackage,
      ...this.$app.$def.dataApp.actiParam,
    })
  },
  bottomAdClick() {
    this.hasAdList = false
    this.settingUpTasks()
  },
  onBackPress() {
    return true
  },
  /**
   * 设置任务
   */
  settingUpTasks() {
    const { taskList } = this.taskData
    this.currentTask = taskList[this.currentTaskNum]
    console.log(taskList, '查看任务列表')
    console.log(this.currentTaskNum, '查看当前任务数')
    console.log(this.currentTask, '查看当前任务')

    if (!this.currentTask) {
      this.currentTask = {
        linkType: '无任务',
        adIdOrPackage: '',
      }
      console.log('No more tasks available')
      return
    }
    console.log('Current task:', this.currentTask)
    // 根据任务类型执行相应操作
    switch (this.currentTask.linkType) {
      case 'JL':
        this.createRewardedVideoAd(this.currentTask.adIdOrPackage)
        break
      case 'YS':
        this.preloadAd(this.currentTask.adIdOrPackage)
        break
      default:
        console.log('Unknown task type:', this.currentTask.linkType)
    }

    // 更新任务计数器
    this.currentTaskNum = (this.currentTaskNum + 1) % (this.maxTaskNum + 1)
  },
  /**
   * 获取页面广告参数
   */
  getPageAdData() {
    $apis.activity
      .getAdConfigView({
        appId: appId,
        type: this.branch,
        path: 'randomGiftPack',
      })
      .then((res) => {
        // console.log(res, '查看自定义广告配置')
        const { adConversionModel, adConversionModelList } = res.data
        this.taskData = {
          taskList: adConversionModelList,
          backEndLink: adConversionModel,
          ...res.data,
        }
        console.log(this.taskData, '查看当前任务数据')
        if (adConversionModelList.length < 1) {
          return
        }
        this.maxTaskNum = this.taskData.taskList.length - 1
        this.settingUpTasks()
        this.openRewardedVideoAd()
      })
      .catch((err) => {
        console.log('获取数据失败了么 ', err)
        this.taskData = {
          taskList: [],
          backEndLink: 'hap://app/com.haituo.mrxyy/pages/displayDesktop',
        }
        this.settingUpTasks()
      })
  },
  //获取图片数组
  getImageList() {
    $apis.activity
      .getAdConversionImg({ path: 'randomGiftPack', type: this.branch })
      .then((res) => {
        console.log(res, '查看自定义广告详情')
        let result = res.data
        this.imageList = result.imgData
        this.bgImg = result.bgImg
        this.complaintStatus = result.complaintStatus
        this.complaintImg = result.complaintImg || this.complaintImg
      })
  },
  //延时开启激励广告
  openRewardedVideoAd() {
    if (
      !this.taskData.rewardedStatus ||
      this.rewardedVideoAdPlayCount >= this.taskData.rewardedCount ||
      !this.taskData.rewardedId
    ) {
      // 任务开关
      return
    }
    this.createRewardedVideoAd(this.taskData.rewardedId)
    this.rewardedVideoAdTime = setTimeout(() => {
      this.rewardedVideoAd.show()
      $utils.changeShowAd(true)
      this.rewardedVideoAdPlayCount++
      console.log(this.rewardedVideoAdPlayCount, '查看激励广告播放次数')
    }, this.taskData.rewardedSeconds * 1000)
  },
  //清除激励广告
  clearRewardedVideoAdTime() {
    clearTimeout(this.rewardedVideoAdTime)
  },
}
</script>

<style lang="less">
.wrapper {
  width: 100%;
  height: 100%;
  background-image: url('http://cdn.ihaituo.cn/qa/pro/app/029e30f6272517f887af64ab30d2f0b7.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;

  .complaint {
    width: 55px;
    height: 110px;
    position: fixed;
    bottom: 200px;
    left: 0;
  }
}

.img-popover {
  width: 630px;
  object-fit: cover;
}
.Popover-2 {
  width: 100%;
  height: 800px;
  background-image: url('/assets/images/Popover-2.png');
  background-size: 100% 800px;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: flex-end;
  .btn {
    width: 500px;
    height: 130px;
    object-fit: contain;
    top: -70px;
  }
}
.box {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

  .container {
    width: 100%;
    height: 100%;
  }
}

.simulating-exit {
  width: 180px;
  height: 65px;
  border-radius: 32px;
  border: 1px solid #fcf;
  background-color: #ffd3db;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  position: absolute;
  top: 20px;
  right: 30px;
}
.image_finger {
  position: absolute;
  top: 950px;
  left: 400px;
  width: 150px;
  height: 150px;
  /* background-color: #00ffff; */
  background-image: url(/assets/images/icon_sz.png);
  animation-name: float;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
  background-position: center;
  background-size: 100%;
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(0px);
  }
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-60px);
  }
  100% {
    transform: translateX(0px);
  }
}

.coner {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  top: 0px;
  left: 0px;
}
.conerno {
  width: 0;
  height: 0;
  position: fixed;
}

.bottom-ad {
  position: fixed;
  bottom: 0;
  left: 0;
}
</style>
