<import name="my-navbar" src="apex-ui/components/navbar/index"></import>
<import name="back-to-ads" src="../advertisingCampaigns/components/back-to-ads.ux"></import>
<import name="bottom-native" src="../advertisingCampaigns/components/bottom-native.ux"></import>
<import name="reminder-ads" src="../advertisingCampaigns/components/reminder-ads.ux"></import>
<import name="icon" src="../../components/icon/index.ux"></import>
<template>
  <div class="ad-page">
    <my-navbar></my-navbar>
    <div class="read-box">
      <div class="container">
        <swiper class="swiper" indicator="{{false}}" @change="changeSwiper" id="swiper">
          <div class="swiper-item" for="{{readObj.list}}" @click="clickSwiper">
            <div class="contnet" if="{{!showAd && langIndex ===$idx}}">
              <text class="font-title">{{readObj.title}}</text>
              <text class="font">{{$item}}</text>
            </div>
            <div class="ad-page" show="{{showAd && langIndex ===$idx}}">
              <!-- 广告样式改变 -->
              <div class="ream-container" if="{{ displayAdType >=5}}">
                <!-- 头部图片 -->
                <div class="vertical-content top-big-img">
                  <div class="ad-image" @click="reportNativeClick()">
                    <image src="{{adList.imgUrlList? adList.imgUrlList[0]: defaultAd.img }}"></image>
                  </div>
                  <div class="close-item" if="{{showTransparency}}" @click="reportNativeClick()">
                    <icon type="close" size="40" color="#000000" onclick="close"></icon>
                  </div>
                  <div class="close-item" else>
                    <icon type="close" size="40" color="#000000" onclick="close"></icon>
                  </div>
                </div>
                <!-- 底下内容 -->
                <div class="vertical-content horizontal-content">
                  <div class="ad-title">
                    <div>
                      <div @click="reportNativeClick()">
                        <text class="ad-title-txt">{{ adList.title || defaultAd.title }}</text>
                      </div>
                    </div>
                    <div type="logo" class=""></div>
                  </div>

                  <!-- 标题 -->
                  <div class="ad-s-title">
                    <div class="ad-s-title-ad" @click="reportNativeClick()">
                      <text class="ad-s-title-txt">{{ adList.desc || defaultAd.desc }}</text>
                    </div>
                  </div>

                  <!-- 星星 -->
                  <div class="vertical-content star-list" @click="reportNativeClick()">
                    <icon type="star" size="58" color="#FFCE2D" for="{{5}}"></icon>
                  </div>

                  <div class="foot-btn vertical-content" @click="reportNativeClick()">
                    <div type="button" class="click-item">
                      <text class="" style="color: #ffffff">{{ adList.clickBtnTxt || defaultAd.clickBtnTxt }}</text>
                    </div>
                  </div>
                </div>
              </div>

              <div class="home-container" else>
                <div class="agreement">
                  <div class="agreement-item agreement-item-info" @click="reportNativeClick()">
                    <text class="txt">{{ adList.title + adList.appCompany}}</text>
                    <!-- <text class="txt" >{{ adList.appInfo.developer }}</text> -->
                  </div>
                  <div class="agreement-item" type="privacy"></div>
                  <div class="hide-close" if="{{showTransparency}}" @click="reportNativeClick()">
                    <icon type="close" size="50" color="#FFFFFF" @click="close"></icon>
                  </div>
                  <div class="hide-close" else>
                    <icon type="close" size="50" color="#FFFFFF" @click="close"></icon>
                  </div>
                </div>
                <div class="ad-title" @click="reportNativeClick()">
                  <text class="ad-title-txt">{{ adList.desc || defaultAd.desc }}</text>
                </div>
                <!-- 图片 -->
                <div class="vertical-content big-img">
                  <div class="ad-image" @click="reportNativeClick()">
                    <image src="{{adList.imgUrlList? adList.imgUrlList[0]: defaultAd.img }}"></image>
                  </div>
                  <div class="vertical-content logo">
                    <div class="close-item" if="{{showTransparency}}" @click="reportNativeClick()">
                      <icon type="close" size="45" color="#FFFFFF" @click="close"></icon>
                    </div>
                    <div class="close-item" else>
                      <icon type="close" size="45" color="#FFFFFF" @click="close"></icon>
                    </div>
                    <div type="logo"></div>
                  </div>
                </div>

                <div class="icon" if="{{adList.icon}}">
                  <div type="clikc" class="icon-image">
                    <image src="{{adList.icon}}"></image>
                  </div>
                  <text class="icon-txt">{{ adList.title }}</text>
                </div>

                <div class="footer" @click="reportNativeClick()">
                  <div class="click-item" type="button">
                    <text class="" style="color: #ffffff">{{ adList.clickBtnTxt || defaultAd.clickBtnTxt}}</text>
                  </div>
                </div>

                <div class="swipe-left-btn" if="{{showTransparency}}" @click="reportNativeClick()">
                  <div style="left: 20px">
                    <icon type="arrow-back" size="45" color="#FFFFFF"></icon>
                  </div>
                  <icon type="arrow-back" size="45" color="#FFFFFF"></icon>
                  <text>左滑继续阅读</text>
                </div>

                <div class="swipe-left-btn" @click="close" if="{{!showTransparency}}">
                  <div style="left: 20px">
                    <icon type="arrow-back" size="45" color="#FFFFFF"></icon>
                  </div>
                  <icon type="arrow-back" size="45" color="#FFFFFF"></icon>
                  <text>左滑继续阅读</text>
                </div>
              </div>
            </div>
          </div>
        </swiper>
      </div>
    </div>

    <!-- 底部仿banne框 -->
    <bottom-native ad-unitId="{{adId}}" ad-list="{{adList}}" if="{{showBanner}}" show-transparency="{{ showTransparency}}" onemit-hide-transparency="hideTransparency" onemit-close="heideReminder"></bottom-native>

    <!--延迟提示 -->
    <reminder-ads if="{{showReminder}}" show-transparency="{{ showTransparency}}" onemit-hide-transparency="hideTransparency" onemit-close="heideReminder"></reminder-ads>

    <!-- 返回时弹出框 -->
    <back-to-ads if="{{showVackTisp}}" show-transparency="{{ showTransparency}}" onemit-hide-transparency="hideTransparency" onemit-close="heideReminder"></back-to-ads>
  </div>
</template>

<style lang="less">
  @import "./index.less";
  /* pages/novel/novel.css */
</style>

<script>
  const device = require("@system.device")
  let nativeAd;
  module.exports = {
    // 页面的数据模型，private段下的变量仅允许当前页面内代码更改其值。'\'
    private: {
      title: 'World',
      chapterContent: '',
      readObj: {},
      nowTheChapter: 0,
      langIndex: 0,
      clickNum: 0,
      showAd: false,
      adList: {},
      hasAdList: false,
      showVackTisp: false,
      showBanner: true,
      showReminder: false,
      defaultAd: {
        desc: '华为广告',
        title: '华为联盟',
        icon: '广告',
        clickBtnTxt: '点击安装',
        img: "http://cdn.bank-zone.cn/pro/sy/admin/advertising/3639bdbde8e84397a297ad54f89ac4c3.jpg"
      },
      textContent: [
        {
          title: '跑步的注意事项如下所述:',
          list: [
            "1、跑前热身\",\"有些跑者换上装备就直接开跑，没有做充分的热身运动'\'",
            "，这样抽筋，跟腱酸痛等毛病会很容易找上门。\",\"开始运动时，可以做循序渐进的方式，原地踏步，随后进行跨步，最后在活动一下各关节，这样就能降低跑步受伤的概率。'\'",
            "2、遵循适时恢复原则\',\"有些跑者经常参加月月跑马、周周跑马，\",\"至于频繁的参赛是否值得提倡，这还是要依据跑者的自身条件而定。\",\"\",\"值得注意的是，无论怎么跑，\"",
            "都要爱护自己身体，在参赛跟休息之间找到最佳的平衡。\",\"3、重视跑后恢复食物\"'\'",
            "有些人经历长时间的跑步后，极易产生厌食心理，实际上，在你跑完马拉松的45分钟之内不补充能量，接下来日子你的身体就会受到惩罚。'\'",
            "美国健身委员会建议，大量运动过后，饮食中碳水化合物跟蛋白质保持3：1最为理想。'\'",
            "4、切勿空腹跑步'\'\",\"人体经过一夜的新陈代谢很多器官都处于不利的状态。\",\"空腹晨跑会影响肠胃，对胃的伤害非常大，'\'",
            "急需补充能量和营养物质。如果空\",\"腹晨跑，胃容易受到刺激。晨跑可以补充碳水化合物，摄入300-500卡路里的能量。'\'"]
        }
      ],
      adId: '',
      provider: '',
      displayAdType: 0,
      timer: null,
      showTransparency: false
    },
    onInit: function () {
      this.initReadPage()
      this.adId = 'v5h5xsklp2';

    },
    hideTransparency() {
      console.log('点击了关闭广告');
      this.showTransparency = false;

    },
    addClickNum() {
      console.log(this.$app.$def.dataApp.transparentLayerHits, '查看你的次数');
      this.$app.$def.dataApp.transparentLayerHits = this.$app.$def.dataApp.transparentLayerHits + 1
      this.getTransparentLayerL()
    },

    latencyShowReminder: function () {
      this.timer = null;
      console.log('是否开启了定时器');
      this.timer = setTimeout(() => {
        this.showReminder = true;
        console.log('展示的是什么');
      }, 3000)
    },
    onReady(options) {
      '// Do something .'
      this.preloadAd()
      this.getTransparentLayerL()
    },
    getTransparentLayerL: function () {
      console.log('是否进来了透明层判断');
      try {
        const branch = $ad.getProvider();
        let payam = {
          brand: branch.toUpperCase()
        }
        if (!this.isfristReqCoun) { //如果不是初次进来的说明可以添加选项
          payam.count = this.$app.$def.dataApp.transparentLayerHits
          console.log(payam.count, '查看上传的次数');
        }
        $apis.task
          .getTransparentLayer({ ...payam })
          .then((res) => {
            console.log(res, '查看返回的透明层参数');
            // 是否初次请求
            if (this.isfristReqCoun) {
              this.isfristReqCoun = false;
              if (res.data) {
                this.getTransparentLayerL()
              }
              return
            }
            this.showTransparency = res.data;
          })
          .catch((err) => {
            console.log(err, '查看返回报错')
          })
      } catch (e) {
        console.log(e, '获取失效');
      }
    },
    async preloadAd() {
      var that = this;
      this.provider = $ad.getProvider();
      console.log('怎么没有进来环境');
      if (this.provider !== "huawei") {
        console.info("the device  does not support ad.");
        return;
      }
      if (nativeAd) {
        nativeAd.destroy()
      }
      console.log('是否进来了开启广告');
      nativeAd = $ad.createNativeAd({ adUnitId: this.adId });
      nativeAd.onLoad(data => {
        // console.info("ad data loaded: " + JSON.stringify(data));
        this.adList = data.adList[0];
        // console.log(this.adList, '查看获取的广告参数');
        this.hasAdList = true;
        this.reportNativeShow()

      });
      nativeAd.onError(e => {
        console.log(e, '查看广告怎么不出来');
      });
      nativeAd.load();
    },
    reportNativeClick() {
      console.info("华为广告-小说5点击,竞价值：", this.adList.ext.hwPriceTag)
      $utils.buriedPointReport(this, 'click', this.adId)
      this.conversionUp('1')
      nativeAd.reportAdClick({
        adId: this.adList.adId
      });
    },

    /**
     * 展示
     */
    reportNativeShow() {
      if (nativeAd) {
        console.info("华为广告-小说5显示,竞价值：", this.adList.ext.hwPriceTag);
        this.conversionUp('0')

        nativeAd.reportAdShow({ adId: this.adList.adId });
      }
    },

    conversionUp(clickCount) {
      let ecpmParam = {  //竞价相关参数
        ecpm: this.adList.ext.hwPriceTag,
        adType: 'NATIVE',
        adPositionId: this.adId,
        clickCount: clickCount
      }
      console.log('华为广告-小说5竞价相关参数', ecpmParam);
      $utils.conversionUpload(this, ecpmParam)
    },
    // 关闭
    heideReminder(e) {
      // this.showReminder = false;
      console.log(e);
      const { detail = '' } = e;
      this.addClickNum()
      if (!detail) {
      } else {
        console.log('这是什么', detail.data);
        if (detail.data === 'showVackTisp') {
          this.showVackTisp = false
        } else if (detail.data === 'showReminder') {
          this.showReminder = false
        } else if (detail.data === 'banner') {
          this.showBanner = false
        }
      }
    },
    close() {
      console.log('没有触发这个吗');
      this.hasAdList = false;
      this.addClickNum()
    },
    onBackPress() {
      this.showVackTisp = true;
      console.log('触发了怎么无效了');
      return true
    },
    initReadPage() {
      console.log('重置页面', this.$page.windowHeight);
      this.readObj = this.textContent[0]
    },
    changeSwiper(e) {
      this.latencyShowReminder()
      this.langIndex = e.index;
      this.displayAdType = Math.floor(Math.random() * 11)
      this.clickNum += 1;
      if (this.clickNum == 3) {
        this.showAd = true
        this.clickNum = 0;

      } else if (this.clickNum == 2) {
        this.preloadAd()
        this.showAd = false
      } else {
        this.showAd = false
      }
      if (e.index <= 3) {
        this.textContent[0].title = '跑前热身';

      } else {
        this.textContent[0].title = '恢复原则';
      }
    },
    clickSwiper(e) {
      console.log('点击了页面', e.clientX);
      console.log(this.langIndex);
      this.langIndex =
        this.$element('swiper').swipeTo({ index: e.clientX >= 375 ? (this.langIndex < 8 ? this.langIndex + 1 : 0) : (this.langIndex === 0 ? 8 : this.langIndex - 1) })
    }
  }
</script>