<import name="my-navbar" src="apex-ui/components/navbar/index"></import>
<import name="back-to-ads" src="../advertisingCampaigns/components/back-to-ads.ux"></import>
<import name="bottom-native" src="../advertisingCampaigns/components/bottom-native.ux"></import>
<import name="reminder-ads" src="../advertisingCampaigns/components/reminder-ads.ux"></import>
<import name="icon" src="../../components/icon/index.ux"></import>
<template>
  <div class="ad-page">
    <my-navbar></my-navbar>
    <div class="read-box">
      <div class="container">
        <swiper class="swiper" indicator="{{false}}" @change="changeSwiper" id="swiper">
          <div class="swiper-item" for="{{readObj.list}}" @click="clickSwiper">
            <div class="contnet" if="{{!showAd && langIndex ===$idx}}">
              <text class="font-title">{{readObj.title}}</text>
              <text class="font">{{$item}}</text>
            </div>
            <div class="ad-page" show="{{showAd && langIndex ===$idx}}">
              <!-- 广告样式改变 -->
              <div class="ream-container" if="{{ displayAdType >=5}}">
                <!-- 头部图片 -->
                <div class="vertical-content top-big-img">
                  <div class="ad-image" @click="reportNativeClick()">
                    <image src="{{adList.imgUrlList? adList.imgUrlList[0]: defaultAd.img }}"></image>
                  </div>
                  <div class="close-item" if="{{showTransparency}}" @click="reportNativeClick()">
                    <icon type="close" size="40" color="#000000" onclick="close"></icon>
                  </div>
                  <div class="close-item" else>
                    <icon type="close" size="40" color="#000000" onclick="close"></icon>
                  </div>
                </div>
                <!-- 底下内容 -->
                <div class="vertical-content horizontal-content">
                  <div class="ad-title">
                    <div>
                      <div @click="reportNativeClick()">
                        <text class="ad-title-txt">{{ adList.title || defaultAd.title }}</text>
                      </div>
                    </div>
                    <div type="logo" class=""></div>
                  </div>

                  <!-- 标题 -->
                  <div class="ad-s-title">
                    <div class="ad-s-title-ad" @click="reportNativeClick()">
                      <text class="ad-s-title-txt">{{ adList.desc || defaultAd.desc }}</text>
                    </div>
                  </div>

                  <!-- 星星 -->
                  <div class="vertical-content star-list" @click="reportNativeClick()">
                    <icon type="star" size="58" color="#FFCE2D" for="{{5}}"></icon>
                  </div>

                  <div class="foot-btn vertical-content" @click="reportNativeClick()">
                    <div type="button" class="click-item">
                      <text class="" style="color: #ffffff">{{ adList.clickBtnTxt || defaultAd.clickBtnTxt }}</text>
                    </div>
                  </div>
                </div>
              </div>

              <div class="home-container" else>
                <div class="agreement">
                  <div class="agreement-item agreement-item-info" @click="reportNativeClick()">
                    <text class="txt">{{ adList.title + adList.appCompany}}</text>
                    <!-- <text class="txt" >{{ adList.appInfo.developer }}</text> -->
                  </div>
                  <div class="agreement-item" type="privacy"></div>
                  <div class="hide-close" if="{{showTransparency}}" @click="reportNativeClick()">
                    <icon type="close" size="50" color="#FFFFFF" @click="close"></icon>
                  </div>
                  <div class="hide-close" else>
                    <icon type="close" size="50" color="#FFFFFF" @click="close"></icon>
                  </div>
                </div>
                <div class="ad-title" @click="reportNativeClick()">
                  <text class="ad-title-txt">{{ adList.desc || defaultAd.desc }}</text>
                </div>
                <!-- 图片 -->
                <div class="vertical-content big-img">
                  <div class="ad-image" @click="reportNativeClick()">
                    <image src="{{adList.imgUrlList? adList.imgUrlList[0]: defaultAd.img }}"></image>
                  </div>
                  <div class="vertical-content logo">
                    <div class="close-item" if="{{showTransparency}}" @click="reportNativeClick()">
                      <icon type="close" size="45" color="#FFFFFF" @click="close"></icon>
                    </div>
                    <div class="close-item" else>
                      <icon type="close" size="45" color="#FFFFFF" @click="close"></icon>
                    </div>
                    <div type="logo"></div>
                  </div>
                </div>

                <div class="icon" if="{{adList.icon}}">
                  <div type="clikc" class="icon-image">
                    <image src="{{adList.icon}}"></image>
                  </div>
                  <text class="icon-txt">{{ adList.title }}</text>
                </div>

                <div class="footer" @click="reportNativeClick()">
                  <div class="click-item" type="button">
                    <text class="" style="color: #ffffff">{{ adList.clickBtnTxt || defaultAd.clickBtnTxt}}</text>
                  </div>
                </div>

                <div class="swipe-left-btn" if="{{showTransparency}}" @click="reportNativeClick()">
                  <div style="left: 20px">
                    <icon type="arrow-back" size="45" color="#FFFFFF"></icon>
                  </div>
                  <icon type="arrow-back" size="45" color="#FFFFFF"></icon>
                  <text>左滑继续阅读</text>
                </div>

                <div class="swipe-left-btn" @click="close" if="{{!showTransparency}}">
                  <div style="left: 20px">
                    <icon type="arrow-back" size="45" color="#FFFFFF"></icon>
                  </div>
                  <icon type="arrow-back" size="45" color="#FFFFFF"></icon>
                  <text>左滑继续阅读</text>
                </div>
              </div>
            </div>
          </div>
        </swiper>
      </div>
    </div>

    <!-- 底部仿banne框 -->
    <bottom-native ad-unitId="{{adId}}" ad-list="{{adList}}" if="{{showBanner}}" show-transparency="{{ showTransparency}}" onemit-hide-transparency="hideTransparency" onemit-close="heideReminder"></bottom-native>

    <!--延迟提示 -->
    <reminder-ads if="{{showReminder}}" show-transparency="{{ showTransparency}}" onemit-hide-transparency="hideTransparency" onemit-close="heideReminder"></reminder-ads>

    <!-- 返回时弹出框 -->
    <back-to-ads if="{{showVackTisp}}" show-transparency="{{ showTransparency}}" onemit-hide-transparency="hideTransparency" onemit-close="heideReminder"></back-to-ads>
  </div>
</template>

<style lang="less">
  @import "./index.less";
  /* pages/novel/novel.css */
</style>

<script>
  const device = require("@system.device")
  let nativeAd;
  module.exports = {
    // 页面的数据模型，private段下的变量仅允许当前页面内代码更改其值。'\'
    private: {
      title: 'World',
      chapterContent: '',
      readObj: {},
      nowTheChapter: 0,
      langIndex: 0,
      clickNum: 0,
      showAd: false,
      adList: {},
      hasAdList: false,
      showVackTisp: false,
      showBanner: true,
      showReminder: false,
      defaultAd: {
        desc: '华为广告',
        title: '华为联盟',
        icon: '广告',
        clickBtnTxt: '点击安装',
        img: "http://cdn.bank-zone.cn/pro/sy/admin/advertising/3639bdbde8e84397a297ad54f89ac4c3.jpg"
      },
      textContent: [
        {
          title: '北京旅游攻略',
          list: [
            "北京，这座古老而又现代交融的城市，不仅是中国的首都，\",\"更是无数游客梦寐以求的旅游胜地。这里有着悠久的历史文化、'\'",
            "壮丽的皇家建筑、丰富的美食小吃以及日新月异的现代都市风貌。\",\"以下是一份精心策划的北京旅游攻略，希望能为您的旅行增添一份精彩。'\'",
            "一、必游景点'\',\"1. 故宫（紫禁城）\",\"作为明清两代的皇家宫殿，故宫是世界上现存规模最大、\",\"\",\"保存最为完整的木质结构古建筑群。漫步在红墙黄瓦之间，\"",
            "仿佛穿越时空，感受帝王家的辉煌与沧桑。2. 天安门广场\",\"世界上最大的城市中心广场，不仅是中国的象征，也是游客到北京的必打卡之地。清晨观看升旗仪式，感受那份庄严与自豪。\"'\'",
            "3. 长城（推荐八达岭或慕田峪段）,“不到长城非好汉”，长城蜿蜒起伏，气势磅礴是中华民族的骄傲。选择一段较为完整且游客体验较好的段落攀登，体验“一夫当关，万夫莫开”的豪情。'\'",
            "4. 颐和园\",\"中国保存最完整的一座皇家园林，以昆明湖、万寿山为基址，汲取江南园林设计手法而建成，被誉为“皇家园林博物馆”。5. 北海公园\"位于故宫西北侧，是中国古代皇家园林之一。'\'",
            "园内白塔高耸，湖面碧波荡漾，是体验皇家园林精致与宁静的好去处。'\'二、美食探索\",\"北京烤鸭：不可错过的美食之首，以全聚德、\",\"便宜坊等老字号最为著名，皮脆肉嫩，味道鲜美。'\'",
            "老北京炸酱面：一碗地道的炸酱面\",\"面条筋道，酱香浓郁，是老北京人的日常美食。\",\"豆汁儿配焦圈：虽然味道独特，但对初次尝试的游客来说可能是个挑战，却也是体验老北京风味的必选项。'\'",
            "王府井小吃街：汇集了各种北京及全国各地的小吃，是品尝地道美食的好去处。\",\"三、购物与休闲\",\"三里屯太古里：时尚与潮流的聚集地，\",\"\",\"国际品牌与本土设计师品牌林立，是购物与休闲的好去处。'\'",
            "南锣鼓巷：保留了老北京胡同的风貌，\",\"同时融入了许多创意小店、咖啡馆和特色酒吧，\",\"是感受文艺气息的好地方。\",\"\",\"798艺术区：\",\"前身为废弃的工业厂房，如今变身成为现代  '\'",
            "艺术的聚集地，是摄影、看展、购物的绝佳场所。\",\"会用自己的努力和才华让她过上幸福的生活。\",\"四、小贴士\",\"最佳旅行时间：春秋两季，气候宜人，适合户外活动。北京，这座充满魅力的城市，\"等待着每一位旅者的探索与发现。希望这份攻略能让您的北京之旅更加难忘。'\'",
          ]
        }
      ],
      adId: '',
      provider: '',
      displayAdType: 0,
      timer: null,
      showTransparency: false
    },
    onInit: function () {
      this.initReadPage()
      this.adId = 'v5h5xsklp2';

    },
    hideTransparency() {
      console.log('点击了关闭广告');
      this.showTransparency = false;

    },
    addClickNum() {
      console.log(this.$app.$def.dataApp.transparentLayerHits, '查看你的次数');
      this.$app.$def.dataApp.transparentLayerHits = this.$app.$def.dataApp.transparentLayerHits + 1
      this.getTransparentLayerL()
    },

    latencyShowReminder: function () {
      this.timer = null;
      console.log('是否开启了定时器');
      this.timer = setTimeout(() => {
        this.showReminder = true;
        console.log('展示的是什么');
      }, 3000)
    },
    onReady(options) {
      '// Do something .'
      this.preloadAd()
      this.getTransparentLayerL()
    },
    getTransparentLayerL: function () {
      console.log('是否进来了透明层判断');
      try {
        const branch = $ad.getProvider();
        let payam = {
          brand: branch.toUpperCase()
        }
        if (!this.isfristReqCoun) { //如果不是初次进来的说明可以添加选项
          payam.count = this.$app.$def.dataApp.transparentLayerHits
          console.log(payam.count, '查看上传的次数');
        }
        $apis.task
          .getTransparentLayer({ ...payam })
          .then((res) => {
            console.log(res, '查看返回的透明层参数');
            // 是否初次请求
            if (this.isfristReqCoun) {
              this.isfristReqCoun = false;
              if (res.data) {
                this.getTransparentLayerL()
              }
              return
            }
            this.showTransparency = res.data;
          })
          .catch((err) => {
            console.log(err, '查看返回报错')
          })
      } catch (e) {
        console.log(e, '获取失效');
      }
    },
    async preloadAd() {
      var that = this;
      this.provider = $ad.getProvider();
      console.log('怎么没有进来环境');
      if (this.provider !== "huawei") {
        console.info("the device  does not support ad.");
        return;
      }
      if (nativeAd) {
        nativeAd.destroy()
      }
      console.log('是否进来了开启广告');
      nativeAd = $ad.createNativeAd({ adUnitId: this.adId });
      nativeAd.onLoad(data => {
        // console.info("ad data loaded: " + JSON.stringify(data));
        this.adList = data.adList[0];
        // console.log(this.adList, '查看获取的广告参数');
        this.hasAdList = true;
        this.reportNativeShow()

      });
      nativeAd.onError(e => {
        console.log(e, '查看广告怎么不出来');
      });
      nativeAd.load();
    },
    reportNativeClick() {
      $utils.buriedPointReport(this, 'click', this.adId)
      $utils.conversionUpload(this)
      nativeAd.reportAdClick({
        adId: this.adList.adId
      });
    },

    /**
     * 展示
     */
    reportNativeShow() {
      if (nativeAd) {
        nativeAd.reportAdShow({ adId: this.adList.adId });
      }
    },
    // 关闭
    heideReminder(e) {
      // this.showReminder = false;
      console.log(e);
      const { detail = '' } = e;
      this.addClickNum()
      if (!detail) {
      } else {
        console.log('这是什么', detail.data);
        if (detail.data === 'showVackTisp') {
          this.showVackTisp = false
        } else if (detail.data === 'showReminder') {
          this.showReminder = false
        } else if (detail.data === 'banner') {
          this.showBanner = false
        }
      }
    },
    close() {
      console.log('没有触发这个吗');
      this.hasAdList = false;
      this.addClickNum()
    },
    onBackPress() {
      this.showVackTisp = true;
      console.log('触发了怎么无效了');
      return true
    },
    initReadPage() {
      console.log('重置页面', this.$page.windowHeight);
      this.readObj = this.textContent[0]
    },
    changeSwiper(e) {
      this.latencyShowReminder()
      this.langIndex = e.index;
      console.log(e.index, '查看这个index9999999999999999');
      this.displayAdType = Math.floor(Math.random() * 11)
      this.clickNum += 1;
      if (this.clickNum == 3) {
        this.showAd = true
        this.clickNum = 0;

      } else if (this.clickNum == 2) {
        this.preloadAd()
        this.showAd = false
      } else {
        this.showAd = false
      }
      if (e.index <= 3) {
        this.textContent[0].title = '旅游攻略';

      } else {
        this.textContent[0].title = '美食探索';
      }
    },
    clickSwiper(e) {
      console.log('点击了页面', e.clientX);
      console.log(this.langIndex);
      this.langIndex =
        this.$element('swiper').swipeTo({ index: e.clientX >= 375 ? (this.langIndex < 8 ? this.langIndex + 1 : 0) : (this.langIndex === 0 ? 8 : this.langIndex - 1) })
    }
  }
</script>