<script>
const { adCodeData } = require('../../config.js').default
export default {
  private: {
    branch: '',
    adUnitId: '',
    adObj: {},
  },
  onInit(e) {
    if (Object.keys(e).length > 0) {
      console.log('进来了')
      this.$app.$def.dataApp.actiParam = {
        ...e,
      }
      // $utils.getConversionlicks(this)
      $utils.buriedPointReport(this)
    }
    const branch = $ad.getProvider().toLowerCase()
    this.branch = branch
    this.adObj = adCodeData[branch]
    this.adUnitId = adCodeData[branch].fiction4
  },
  onShow() {
    let actiParam = this.$app.$def.dataApp.actiParam
    this.$app.$sensors.pageShow({
      channel: actiParam.channelValue,
      formId: this.adId,
      ...actiParam,
    })
  },
  openVackTisp() {
    this.showVackTisp = true
  },
  onBackPress() {
    this.showVackTisp = true
    console.log('触发了怎么无效了')
    if (this.branch !== 'xiaomi') {
      this.$child('alliance').openVackTisp()
    } else {
      this.$child('miui').openVackTisp()
    }

    return true
  },
}
</script>

<!-- 联盟小说组件 -->
<import name="alliance-reader" src="./allianceReader.ux"></import>
<import name="adapt-reader" src="./adaptReader.ux"></import>

<template>
  <div class="read">
    <alliance-reader
      id="alliance"
      if="{{branch !== 'xiaomi'}}"
    ></alliance-reader>
    <adapt-reader else id="miui"></adapt-reader>
  </div>
</template>

<style lang="less">
.read {
  width: 100%;
  height: 100%;
  flex-direction: column;
}
</style>
