<import name="pagerecord" src="./Page_Record/index"></import>
<import name="pagehome" src="./Page_Home/index"></import>
<import name="pageuser" src="./Page_User/index"></import>

<template>
	<!-- template里只能有一个根节点 -->
	<div class="container">
		<tabs onchange="changeTabactive">
			<tab-content>
				<block for="datas.list">
					<div class="item-container">
						<pagehome if="{{$item.title=='首页'?true:false}}"></pagehome>
						<pagerecord if="{{$item.title=='步数'?true:false}}"></pagerecord>
						<pageuser if="{{$item.title=='我的'?true:false}}"></pageuser>
					</div>
				</block>
			</tab-content>

			<tab-bar class="tab_bar">
				<block for="datas.list">
					<div class="tab_item">
						<image src="{{$item.show?$item.pic_choice:$item.pic}}" />
						<text style="color: {{$item.color}}">{{$item.title}}</text>
					</div>
				</block>
			</tab-bar>
		</tabs>
	</div>
</template>

<style>
	.container {
		background-color: #f5f5f5;
	}

	.tab_bar {
		background-color: #fff;
		width: 750px;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
	}

	.tab_item {
		flex-direction: column;
		align-items: center;
		padding-top: 14px;
		padding-bottom: 11px;
		width: 171px;
		height: 104.2px;
	}

	.tab_item image {
		width: 50px;
		height: 50px;
		resize-mode: contain;
		opacity: 0.5;
	}

	.tab_item image:active {
		width: 50px;
		height: 50px;
		resize-mode: contain;
	}

	.tab_item text {
		font-size: 21px;
		margin-top: 10px;
	}

	.item-container {
		justify-content: center;
	}

	.main-text {
		font-size: 100px;
		color: #5f9ea0;
	}
</style>

<script>
	module.exports = {
		// 页面的数据模型，private段下的变量仅允许当前页面内代码更改其值。
		private: {
			datas: {
				color_normal: '#C8C8C8',
				color_active: '#00B2FF',
				show: true,
				list: [{
					i: 0,
					color: '#FF7500',
					pic: './img/bar_1.png',
					pic_choice: './img/bar_11.png',
					show: true,
					title: '首页'
				},
				{
					i: 1,
					color: '#878787',
					pic: './img/bar_2.png',
					pic_choice: './img/bar_22.png',
					show: false,
					title: '步数'
				},
				{
					i: 2,
					color: '#878787',
					pic: './img/bar_3.png',
					pic_choice: './img/bar_33.png',
					show: false,
					title: '我的'
				}
				]
			}
		},
		onInit() {

			
		},

	

		changeTabactive: function (e) {
			for (let i = 0; i < this.datas.list.length; i++) {
				let element = this.datas.list[i];
				element.show = false;
				element.color = this.datas.color_normal;
				if (i === e.index) {
					element.show = true;
					element.color = this.datas.color_active;
					this.$page.setTitleBar({
						text: "计步",
						backgroundColor: '#f2f2f2',
						textColor: '#1a1a1a',
						menu: true
					});
				}
			}
		}
	};
</script>