<template>
  <div class="warp">
    <div style="z-index: {{zIndex}};" class="mask" if="{{showPop&&!backImg}}"></div>
    <image src="{{backImg}}" if="{{showPop&&backImg}}" class="imgBack"></image>
    <!-- 屏幕宽度小于1200 -->
    <div if="{{showPop&&!reserveDialogStyle}}" style=" position:fixed; bottom:{{(16/deviceDp)*deviceWidth}}px; left:{{(16/deviceDp)*deviceWidth}}px; right:{{(16/deviceDp)*deviceWidth}}px; border-radius:{{(24/deviceDp)*deviceWidth}}px;" class="popup">
      <div style=" height:{{(56/deviceDp)*deviceWidth}}px; padding-left: {{(24/deviceDp)*deviceWidth}}px; padding-right: {{(24/deviceDp)*deviceWidth}}px;">
        <text style=" font-size: {{(20/deviceDp)*deviceWidth}}px;" class="title">{{ title.trim() || "用户协议隐私政策提示" }}</text>
      </div>
      <div style="padding-left: {{(24/deviceDp)*deviceWidth}}px; padding-right: {{(24/deviceDp)*deviceWidth}}px;" class="body">
        <slot>
          <text style="font-size: 25px; color: rgba(0, 0, 0, 0.9)" id="content">
            本服务需要
            <span style="font-weight: 700">联网</span>
            ，调用
            <span style="font-weight: 700">电话</span>
            、
            <span style="font-weight: 700">位置</span>
            权限、获取设备、网络、麦克风、运动、健康信息。点击“同意”，即表示您同意上述内容及
            <a href="https://developer.huawei.com/consumer/cn/doc/" style="color: #007dff; font-weight: 700">XX用户协议</a>
            、
            <a href="https://developer.huawei.com/consumer/cn/doc/" style="color: #007dff; font-weight: 700">关于XX隐私说明</a>
            。
          </text>
        </slot>
      </div>
      <div if="{{showFooter}}"style="height:{{(56/deviceDp)*deviceWidth}}px; padding-left: {{(16/deviceDp)*deviceWidth}}px; padding-right: {{(16/deviceDp)*deviceWidth}}px; margin-top:{{(8/deviceDp)*deviceWidth}}px" class="footer">
        <div>
          <input style="height:{{(40/deviceDp)*deviceWidth}}px; font-size:{{(16/deviceDp)*deviceWidth}}px; margin-right:{{(16/deviceDp)*deviceWidth}}px; width:{{(984-(16/deviceDp)*deviceWidth*3)/2}}px " type="button" value="拒绝" class="cancel" onclick="cancel" disabled="{{btndisabled}}" />
        </div>
        <div>
          <input style="height:{{(40/deviceDp)*deviceWidth}}px; font-size:{{(16/deviceDp)*deviceWidth}}px; width:{{(984-(16/deviceDp)*deviceWidth*3)/2}}px " type="button" value="同意" class="sure" onclick="sure" />
        </div>
      </div>
    </div>
    <!-- 屏幕宽度大于1200 -->
    <div class="popup_width" if="{{showPop&&reserveDialogStyle}}">
      <div class="header">
        <text class="title">{{ title.trim() || "用户协议隐私政策提示" }}</text>
      </div>
      <div class="body">
        <slot>
          <text style="font-size: 25px; color: rgba(0, 0, 0, 0.9)">
            申请
            <span style="font-weight: 700">健身运动</span>
            用于获取步数与记录步数,请您在使用（或继续使用）我们的产品服务前仔细阅读
            <a href="https://developer.huawei.com/consumer/cn/doc/" style="color: #007dff; font-weight: 700">《用户协议》</a>
            和
            <a href="https://developer.huawei.com/consumer/cn/doc/" style="color: #007dff; font-weight: 700">《隐私政策》</a>
            。我们将全力保障您的合法权益与信息安全，并将持续为您提供优质服务。
          </text>
        </slot>
      </div>
      <div class="footer" if="{{showFooter}}">
        <div>
          <input type="button" value="取消" class="cancel" onclick="cancel" disabled="{{btndisabled}}" />
        </div>
        <div>
          <input type="button" value="同意" class="sure" onclick="sure" />
        </div>
      </div>
    </div>
  </div>
</template>
<style lang="less">
  .warp {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .imgBack {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: #ccc;
      object-fit: fill;
    }
    .mask {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.4);
      animation-duration: 200ms;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }
    .popup {
      width: 984px;
      flex-direction: column;
      justify-content: space-between;
      background-color: #fff;
      animation-duration: 200ms;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
   
      margin-bottom: 80px;
      .title {
        lines: 1;
        text-overflow: ellipsis;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.9);
      }
      .body {
        width: 100%;
      }
      .footer {
        justify-content: center;
        .cancel {
          font-weight: 600;
          color: #007dff;
          background-color: #fff;
          border-radius: 100px;
        }
        .cancel:disabled {
          background-color: rgba(0, 0, 0, 0.1);
        }
        .sure {
          font-weight: 600;
          background-color: #007dff;
          color: #ffffff;
          border-radius: 100px;
        }
      }
    }
    .popup_width {
      border-radius: 66px;
      margin: auto;
      width: 656px;
      flex-direction: column;
      justify-content: space-between;
      background-color: #fff;
      animation-duration: 200ms;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      .header {
        height: 132px;
        padding: 0px 54px;
        .title {
          lines: 1;
          text-overflow: ellipsis;
          font-size: 45px;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.9);
        }
      }
      .body {
        width: 100%;
        padding: 0px 54px;
      }
      .footer {
        justify-content: center;
        height: 126px;
        padding: 0px 36px;
        margin-top: 18px;
        .cancel {
          width: 274px;
          height: 90px;
          font-size: 36px;
          font-weight: 600;
          color: #007dff;
          background-color: #fff;
          border-radius: 66px;
          margin-right: 36px;
        }
        .cancel:disabled {
          background-color: rgba(0, 0, 0, 0.1);
        }
        .sure {
          width: 274px;
          height: 90px;
          font-size: 36px;
          font-weight: 600;
          background-color: #007dff;
          color: #ffffff;
          border-radius: 66px;
        }
      }
    }
  }
</style>
<script>
  import device from "@system.device";
  export default {
    data: {
      // 设备dp值
      deviceDp: 0,
      // 设备
      deviceWidth: 0,
      reserveDialogStyle: false,
      btndisabled: false,
      screenWidth: 0,
    },
    props: {
      backImg: {
        type: String,
        default: "",
      },
      zIndex: {
        default: 10000
      },
      title: {
        type: String,
        default: "隐私权限申请与保护指引",
      },
      showPop: {
        type: Boolean,
        default: false,
        required: true,
      },
      showFooter: { //是否显示底部两个按钮
        type: Boolean,
        default: false,
        required: false,
      }
    },
    onInit: function () {
      this.$watch('showPop', 'changeCancel')
      if (device.getInfoSync) {
        const res = device.getInfoSync();
        this.deviceDp = res.windowWidth / res.screenDensity;
        this.deviceWidth = res.windowLogicWidth;
        this.btndisabled = false
        this.screenWidth = res.screenWidth
        if (res.screenWidth > 1200 && res.screenHeight > 1200) {
          this.reserveDialogStyle = true;
        } else {
          this.reserveDialogStyle = false;
        }
        this.$watch('screenWidth', 'changeScreen')
      }
    },
    changeCancel() {
      if (this.showPop) {
        this.btndisabled = false;
      }
    },
    changeScreen() {
      if (this.screenWidth > 1200) {
        this.reserveDialogStyle = true;
      } else {
        this.reserveDialogStyle = false;
      }
    },
    async cancel() {
      this.btndisabled = true;
      await $processData.setStorage("_PRIVAC", false);
      this.$emit("cancel");
    },
    async sure() {
      await $processData.setStorage("_PRIVAC", true);
      this.$emit("agree");
    }
  };
</script>