<import name="topon-ad" src="@topon/quick-app-sdk/placement.ux"></import>
<import name="dialog-box" src="../dialogBox"></import>
<template>
  <div class="container">
    <div class="topview">
      <div class="group">
        <text style="position: absolute; top: 20px; left: 30px; color: #fff"
          >当前余额</text
        >

        <div
          style="position: absolute; bottom: 20px; left: 30px; align-items: flex-end"
        >
          <text style="color: #ffffff; font-size: 80px; font-weight: bold">{{
            userData.balance
          }}</text>
          <text
            style="color: #ffffff; font-size: 32px; margin-left: 10px; margin-bottom: 12px"
            >元</text
          >
        </div>
        <div
          onclick="openDialog(true)"
          style="border-radius: 68px; padding-left: 18px; padding-right: 18px; padding-top: 10px; padding-bottom: 10px; position: absolute; bottom: 30px; right: 30px; background-color: #fff"
        >
          <text style="color: #e75846; font-size: 20px; font-weight: bold"
            >规则说明</text
          >
        </div>
      </div>

      <div
        style="align-items: center; position: absolute; bottom: 12px; left: 30px"
      >
        <text style="color: #828282; font-size: 24px">提现方式：</text>
        <image
          style="width: 24px; height: 24px"
          src="/Common/img/icon_pay.png"
        />
        <text style="color: #828282; font-size: 24px; margin-left: 5px"
          >支付宝提现</text
        >
      </div>
    </div>

    <div class="midview">
      <div
        style="width: 130px; height: 45px; align-items: flex-end; margin-bottom: 15px"
      >
        <div
          style="width: 130px; height: 28px; background: linear-gradient(90deg, #e9fd65, #95ff37 100%); position: absolute; border-radius: 58px"
        ></div>
        <text
          style="width: 125px; height: 42px; font-size: 31px; font-weight: bold; position: absolute; color: #000000; margin-left: 3px"
          >提现金额</text
        >
      </div>

      <div
        style="background-color: #fff; flex-wrap: wrap; justify-content: space-between"
      >
        <div id="tx1" class="grid-item" onclick="getwithdraw('AMOUNT_10',0.1)">
          <text class="top-left">每日提现</text>
          <image
            style="width: 40px; height: 40px"
            src="/Common//img/icon_gold.png"
          ></image>
          <text class="grid-item-text">
            <span style="color: #000; font-size: 45px; font-weight: bold"
              >0.1</span
            >
            <span style="color: #000; font-size: 20px">元</span>
          </text>
        </div>
        <div id="tx2" class="grid-item" onclick="getwithdraw('AMOUNT_100',1)">
          <text class="top-left">仅一次</text>
          <image
            style="width: 40px; height: 40px"
            src="/Common//img/icon_gold.png"
          ></image>
          <text class="grid-item-text">
            <span style="color: #000; font-size: 45px; font-weight: bold"
              >1</span
            >
            <span style="color: #000; font-size: 20px">元</span>
          </text>
        </div>
        <div id="tx3" class="grid-item" onclick="getwithdraw('AMOUNT_5000',50)">
          <text class="top-left">每日提现</text>
          <image
            style="width: 40px; height: 40px"
            src="/Common/img/icon_gold.png"
          ></image>
          <text class="grid-item-text">
            <span style="color: #000; font-size: 45px; font-weight: bold"
              >50</span
            >
            <span style="color: #000; font-size: 20px">元</span>
          </text>
        </div>
        <div
          id="tx4"
          class="grid-item"
          onclick="getwithdraw('AMOUNT_10000',100)"
        >
          <text class="top-left">仅一次</text>
          <image
            style="width: 40px; height: 40px"
            src="/Common/img/icon_gold.png"
          ></image>
          <text class="grid-item-text">
            <span style="color: #000; font-size: 45px; font-weight: bold"
              >100</span
            >
            <span style="color: #000; font-size: 20px">元</span>
          </text>
        </div>
      </div>
    </div>

    <div class="btmview">
      <tabs class="tabs" onchange="changeTabactive">
        <tab-bar class="tab-bar">
          <text class="tab-text">收益记录</text>
          <text class="tab-text">提现记录</text>
        </tab-bar>
        <tab-content
          if="{{listshow}}"
          class="tab-content"
          scrollable="{{scrollable}}"
        >
          <list class="list">
            <list-item type="listItem" for="{{listData}}">
              <div class="list-item">
                <div style="flex-direction: column">
                  <text
                    style="margin-bottom: 9px; font-size: 28px; color: #000000; font-weight: bold"
                    >{{ $item.title }}</text
                  >
                  <text style="font-size: 24px; color: #828282">{{
                    $item.createdDt
                  }}</text>
                </div>
                <text
                  style="height: 50px; border-radius: 96px; background-color: #eb6352; font-size: 26px; color: #fff; padding-left: 22px; padding-right: 22px; padding-top: 1px; padding-bottom: 1px"
                  >+{{ $item.amount }}元</text
                >
              </div>
            </list-item>
          </list>

          <list class="list">
            <list-item type="listItem" for="{{listData}}">
              <div class="list-item">
                <div style="flex-direction: column">
                  <text
                    style="margin-bottom: 9px; font-size: 28px; color: #000000; font-weight: bold"
                    >{{ $item.title }}</text
                  >
                  <text style="font-size: 24px; color: #828282">{{
                    $item.createdDt
                  }}</text>
                </div>
                <text
                  style="width: 140px; height: 50px; border-radius: 96px; background-color: #eb6352; font-size: 26px; color: #fff; padding-left: 22px; padding-right: 22px; padding-top: 1px; padding-bottom: 1px"
                  >{{ $item.amount }}元</text
                >
              </div>
            </list-item>
          </list>
        </tab-content>
      </tabs>

      <text
        if="{{!listshow}}"
        style="font-size: 32px; text-align: center; flex: 10"
        >暂无相关记录</text
      >
    </div>

    <div class="mask" if="{{dialog_visible}}">
      <div class="dialog">
        <div class="box">
          <div class="top">
            <text class="title">规则说明</text>
          </div>
          <div class="content">
            <text>{{ rules }}</text>
          </div>
          <div class="btn">
            <div class="btnbox" onclick="openDialog(false)">
              <text>我已知晓</text>
            </div>
          </div>
        </div>
      </div>
    </div>
    <dialog-box
      show-dialog="{{showDialog}}"
      dialog-data="{{dialogData}}"
      onemit-success="successDialog"
      onemit-clone="cloneDialog"
    ></dialog-box>

    <!-- 使用Placement组件 -->
    <!-- <topon-ad
      id="topon-ad-{{placementId}}"
      placement-id="{{placementId}}"
      config="{{config}}"
      @ad-load="handleAdLoad"
      @ad-show="handleAdShow"
      @ad-close="handleAdClose"
      @ad-click="handleAdClick"
      @ad-reward="handleAdReward"
      @ad-error="handleAdError"
    >
    </topon-ad> -->
  </div>
</template>



<script>

import example from '../Common/helper/apis/example.js';
module.exports = {
  private: {
    rules: `1. 一个账号且一个设备，每日只能提现一次\n2. 提现后1~3个工作日到账\n3. 平台会根据运营能力设置不同的档位额度，具体以提现页面展示为准\n4. 一个账号只能绑1次提现账户,请谨慎使用\n5. 若提现失败，提现金额将返还到您的账户\n6. 为便于您日常提现，请使用本人支付宝账号，绑定中会进行信息校验。`,
    listData: [],
    listshow: false,
    dialog_visible: false,
    dialog_visible2: false,
    showDialog: false,
    dialogData: {},
    userData: {},
    userbalance: 0,//用户想要提现的金额


    loaded: false,
    isGetAd: false,
    config: {
      entry: '/pages/Home', // 开屏广告结束后打开的第一个页面
      timeout: 30000 // 默认0（走默认，开屏5秒，其他300秒），单位毫秒
    },
    placementId: 'b669f250be4fd6', // 请替换为您在topon 开发者后台上的placementId
  },
  onInit() {
    //插屏广告

    //taku插屏广告
    const onCloseCallback = () => {
      console.log('插屏广告关闭了');
    }
    const onCatchCallback = () => {
      console.log('插屏加载失败');
    }
    //打开插屏广告
    // $utils.tablePlaqueTX(this)
  },


  onShow(options) {

    console.log('提现 onShow()----------------->');
    this.getUser();
  },

  onHide() {
  },


  getUser() {
    $apis.user.getUserInfo().then((res) => {
      // console.log('用户信息----------------->' + JSON.stringify(res));
      this.userData = res.data
    })
  },

  changeTabactive: function (e) {

    //可用值://记录类型, REVENUE(收益), EXPENDITURE(提现),可用值:REVENUE,EXPENDITURE
    console.log(e.index);
    if (e.index === 0) {
      this.record('REVENUE')
    } else {
      this.record('EXPENDITURE')
    }
  },
  //提现
  getwithdraw(a, ub) {
    console.log("提现TAg:" + a + ",需要提现的金额：" + ub);

    //余额是否大于提现金额
    if (this.userData.balance < ub) {
      console.log("余额不足！");
      this.openDialog2()
      return
    }


    //手机号为空，即未登录
    if (!this.userData.loginPhone) {
      console.log("用户手机号为空，未登录 ");
      this.openLogin();
      return
    }

    example.withdraw({
      amount: a
    }).then(response => {
      console.log('提现成功:', response);

      this.withdrawSuucess(response.data.amount);
    })
      .catch(error => {
        console.error('提现失败:', error);
        try {
          var e = JSON.parse(error);
          var code = e.code;
          var message = e.message;

          switch (code) {

            case '300000':
              //提现次数已用完
              this.openDialog3(message)
              break;

            case '400000':

              $prompt.showToast({
                message: ' 提现失败! ' + message,
                gravity: "center"
              })
              break;
            case '310007':
              $prompt.showToast({
                message: ' 提现失败! ' + message,
                gravity: "center"
              })
              //收款账号不存在或姓名有误
              this.setPayAccount()
              break;
            case '310004':
              // 余额不足
              this.openDialog2()
              break;
            default:
              // 处理其他 code 的逻辑
              console.log("Other code: " + code);
              break;
          }


        } catch (e) {
          $prompt.showToast({
            message: '提现失败err:' + e,
            gravity: 'bottom'
          })
        }

      });
  },


  //设置支付宝账号
  setPayAccount() {

    $router.push({
      uri: 'Page_setPay'
    });
  },

  openLogin() {
    this.dialogData = {
      hading: "提示",
      subheading: "请登录后再使用该功能",
      iconType: "hint",
      cloneBtn: "取 消",
      successBtn: "登录"
    }
    this.showDialog = true
  },
  //打开登录页面
  successDialog() {

    if (this.dialogData.successBtn === "登录") {//去登录
      this.showDialog = false
      $router.push({
        uri: 'Page_login'
      });
    } else {
      //其他确认功能
      this.showDialog = false
      $router.back();

    }
  },

  //余额不足
  openDialog2() {

    this.dialogData = {
      hading: "提示",
      subheading: "余额不足，请尝试其他额度或继续赚钱",
      iconType: "hint",
      cloneBtn: "换个额度",
      successBtn: "继续赚钱"
    }
    this.showDialog = true
  },

  //余额不足
  openDialog3(message) {

    this.dialogData = {
      hading: "提示",
      subheading: message,
      iconType: "hint",
      cloneBtn: "关闭",
      successBtn: "继续赚钱"
    }
    this.showDialog = true
  },
  //提现成功
  withdrawSuucess(amount) {
    this.dialogData = {
      hading: "提现成功",
      subheading: `成功提现${amount}元`,
      iconType: "success",
      cloneBtn: "关闭",
      successBtn: "继续赚钱"
    }
    this.showDialog = true
  },



  //获取记录列表
  record(type) {
    console.log("记录类型: " + type);
    example.record({
      type: type
    }).then(response => {
      console.log('获取成功:', response);
      let data = response.data.records

      if (data && Array.isArray(data) && data.length > 0) {
        this.listshow = true;
        this.listData = data;
      } else {
        this.listshow = false;
        this.listData = [];
      }


    })
      .catch(error => {
        console.error('获取失败:', error);
        var message = JSON.parse(error).message;
        $prompt.showToast({
          message: ' 提现失败! ' + message,
          gravity: "center"
        })
      });
  },

  openDialog(b) {
    this.dialog_visible = b
  },


  bindAffirm() {
    this.dialog_visible2 = false
  },
  cloneDialog: function () {
    this.showDialog = false;
  },

  // 广告源Load成功回调
  handleAdLoad(e) {
    // this.$broadcast('logsUnshift', 'demo接收load回调：' + JSON.stringify(e))
    console.log('demo接收load回调', e)
    this.loaded = true
  },

  // 广告源Show成功回调
  handleAdShow(e) {
    // this.$broadcast('logsUnshift', 'demo接收show回调：' + JSON.stringify(e))
    console.log('demo接收show回调', e)
  },

  // 广告源Close成功回调
  handleAdClose(e) {
    // this.$broadcast('logsUnshift', 'demo接收close回调：' + JSON.stringify(e))
    console.log('demo接收close回调', e)
  },

  handleAdClick(e) {
    // this.$broadcast('logsUnshift', 'demo接收click回调：' + JSON.stringify(e))
    console.log('demo接收click回调', e)
  },

  handleAdReward(e) {
    // this.$broadcast('logsUnshift', 'demo接收reward回调：' + JSON.stringify(e))
    console.log('demo接收reward回调', e)
  },

  handleAdError(e) {
    // this.$broadcast('logsUnshift', 'demo接收error回调：' + JSON.stringify(e))
    console.log('demo接收error回调', e)
  },


  handleDisplayAd() {
    // this.$broadcast('logsUnshift', '执行Show')
    const placement = this.getSdkElement()
    if (placement.show) {
      placement.show()
    }
  },

  handleLoadAd() {
    // this.$broadcast('logsUnshift', '执行Load')
    const placement = this.getSdkElement()
    if (placement.load) {
      placement.load()
    }
  },

  handleGetAd() {
    const placement = this.getSdkElement()
    if (placement.getAd) {
      const currentAd = placement.getAd()
      console.log('currentAd', currentAd)
      if (!currentAd) {
        return;
      }
      this.isSelfRendering = currentAd.isSelfRendering
      this.isGetAd = true
      // this.$broadcast('logsUnshift', currentAd)
    }
  },

  getSdkElement() {
    return this.$child(`topon-ad-${this.placementId}`)
  }
}
</script>
<style lang="less">
.mask {
  position: fixed;
  flex: 1;
  top: 0;
  bottom: 0;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(5, 5, 5, 0.6);

  .dialog {
    flex-direction: column;
    background-color: #fff;
    border-radius: 32px;
    margin-top: 60px;
    padding: 26px;
    width: 84%;
    &-border {
      border: 1px solid #e7e7e7;
    }
    .box {
      flex-direction: column;
      .top {
        width: 100%;
        padding: 10px;
        padding-bottom: 15px;
        justify-content: space-between;
        .title {
          text-align: center;
          color: #000;
          font-size: 32px;
          font-weight: bold;
          width: 100%;
        }
      }
      .content {
        padding: 30px;
        font-size: 24px;
        margin-bottom: 50px;
        color: #828282;
        text-align: center;
      }
    }
    .btn {
      margin-top: 50px;

      .btnbox {
        text {
          width: 100%;
          height: 88px;
          text-align: center;
          border-radius: 16px;
          font-size: 32px;
          background-color: #00b2ff;
          color: #fff;
        }
      }
      .btnbox1 {
        flex: 1;

        text {
          width: 100%;
          height: 88px;
          text-align: center;
          border-radius: 16px;
          font-size: 32px;
          background-color: #00b2ff;
          color: #fff;
        }
      }
      .btnbox2 {
        flex: 1;

        text {
          border: 2px solid #e9e9e9;
          width: 270px;
          height: 88px;
          text-align: center;
          border-radius: 16px;
          font-size: 28px;
          background-color: #fff;
          color: #666;
        }
      }
    }
  }
}

.container {
  flex-direction: column;
  padding: 27px;
  background-color: #f5f5f5;
}
.group {
  height: 162px;
  width: 100%;
  background-image: url(/Common/img/group.png);
  background-repeat: no-repeat;
  background-position: center; /* 将背景图片居中对齐 */
  background-size: cover;
}
.topview {
  flex-direction: column;
  height: 240px;
  width: 702px;
  border-radius: 20px;
  background-color: #fff;
}

.midview {
  flex-direction: column;
  justify-content: center;
  width: 702px;
  border-radius: 20px;
  margin-top: 27px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 22px;
  padding-right: 22px;
  background-color: #fff;
}
.btmview {
  flex-direction: column;
  width: 702px;
  height: 50%;
  border-radius: 20px;
  margin-top: 27px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 22px;
  padding-right: 22px;
  background-color: #fff;
}

.grid-item {
  justify-content: center; /* 水平居中 */
  align-items: center;
  width: 310px;
  height: 124px;
  border-radius: 20px;
  margin: 8px;
  border: 3px solid #eb6352;
}
.top-left {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 20px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #eb6352;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.grid-item-text {
  height: 50px;
}
.tabs {
  flex: 1;

  /* background-color: #bd0f83; */
}
.tab-content {
  flex: 1;
}
.tab-bar {
  height: 100px;
  border-color: #bbbbbb;
  color: #bbbbbb;
}
.tab-text {
  text-align: center;
  color: #828282;
  font-size: 31px;
  padding-bottom: 6px;
}
.tab-text:active {
  color: #000000;

  border-bottom-width: 4px;
  border-bottom-color: #95ff37;
  font-weight: bold;
}
.item-container {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  flex-direction: column;
}
.item-content {
  flex-direction: column;
  padding-bottom: 30px;
}
.item-title {
  padding-top: 50px;
  padding-bottom: 20px;
  color: #aaaaaa;
}

.list {
  layout-type: stagger;
}

.list-item {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100%;

  border-bottom-width: 2px;
  border-bottom-color: #e7e7e7;
}
</style>