<template>
  <div class="login-page">
    <div class="login-title">
      <text class="heading">欢迎来到计步星球</text>
      <text class="subhead">使用手机号快捷登录，享受更多专属权益</text>
    </div>
    <div class="phone-num">
      <text>手机号</text>
      <input placeholder="请输入手机号" type="number" class="ipt"></input>
    </div>

    <div class="verification-code">
      <text class="heading">验证码</text>
      <input placeholder="请输入手机号" class="ipt"></input>
      <text class="get-verification">获取验证码</text>
    </div>
    <div class="login-btn">
      <text class="txt">登录</text>
    </div>

    <div class="consent">
      <input type="checkbox" checked="{{consentChecked}}" model:value="{{consentChecked}}" @change="checkedRadio"></input>
      <text class="default">勾选同意</text>
      <text class="agreement">《用户协议》</text>
      <text class="default">和</text>
      <text class="agreement">《隐私政策》</text>
    </div>
  </div>
</template>

<style lang="less">
  @import "./index.less";
</style>
<!-- <import name="my-radio" src="apex-ui/components/radio/index"></import> -->

<script>
  module.exports = {
    private: {
      consentChecked: false
    },
    checkedRadio: function (e) {
      this.consentChecked = e.checked
    }
  }
</script>