.login-page {
    padding: 0 56px;
    flex-direction: column;

    .login-title {
        margin-top: 164px;
        flex-direction: column;

        .heading {
            font-size: 48px;
            font-weight: 600;
            color: #222222;
            line-height: 68px;
        }

        .subhead {
            font-size: 24px;
            font-weight: 400;
            color: #808080;
            line-height: 34px;
        }
    }

    .phone-num {
        width: 654px;
        height: 96px;
        background-color: #f5f5f5;
        border-radius: 64px;
        padding: 0 32px;
        margin-top: 80px;
        justify-content: center;
        align-items: center;

        text {
            font-size: 32px;
            font-weight: 600;
            color: #333333;
            line-height: 44px;
        }

        .ipt {
            margin-left: 40px;
            width: 420px;
        }
    }


    .verification-code {
        width: 654px;
        height: 96px;
        background-color: #f5f5f5;
        border-radius: 64px;
        padding: 0 32px;
        margin-top: 32px;
        justify-content: center;
        align-items: center;

        .heading {
            font-size: 32px;
            font-weight: 600;
            color: #333333;
            line-height: 44px;
        }

        .ipt {
            width: 250px;
            margin-left: 40px;
        }

        .get-verification {
            width: 180px;
            height: 40px;
            font-size: 28px;
            font-weight: 600;
            color: #3784f9;
            padding-left: 10px;
            border-left: 2px solid #999999;
        }
    }


    .login-btn {
        margin-top: 48px;
        width: 622px;
        height: 88px;
        background-color: #3784f9;
        border-radius: 16px;
        justify-content: center;
        align-items: center;

        .txt {
            font-size: 36px;
            font-weight: 700;
            color: #ffffff;
            line-height: 50px;
        }
    }

    .consent {
        margin-top: 28px;
        align-items: center;

        .default {
            font-size: 24px;
            font-weight: 400;
            color: #999999;
            line-height: 34px;
        }

        .agreement {
            font-size: 24px;
            font-weight: 400;
            color: #3687FF;
            line-height: 34px;
        }
    }
}