.logOut-page {
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
    padding: 34px 32px;
    flex-direction: column;

    .content {
        width: 686px;
        height: 488px;
        background-color: #ffffff;
        border-radius: 12px;
        flex-direction: column;

        .hading {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 72px;

            .img {
                width: 104px;
                height: 104px;
            }

            .txt {
                font-size: 36px;
                ;
                font-weight: 600;
                color: #1a1a1a;
                line-height: 50px;
            }
        }

        .details {
            margin-top: 32px;
            flex-direction: column;
            margin-left: 40px;

            .txt {
                font-size: 28px;
                font-weight: 400;
                color: #808080;
                line-height: 50px;
            }

        }
    }

    .conter-bottom {
        margin-top: 56px;
        align-items: center;
        justify-content: center;

        image {
            width: 32px;
            height: 32px;
            margin-left: 5px;
            margin-right: 12px;
        }

        .txt {
            font-size: 24px;
            font-weight: 400;
            color: #b3b3b3;
            line-height: 34px;
        }
    }

    .subimt {
        width: 654px;
        height: 88px;
        background-color: #cccccc;
        border-radius: 16px;
        justify-content: center;
        align-items: center;
        margin-top: 32px;

        .txt {
            font-size: 32px;
            font-weight: 500;
            color: #ffffff;
            line-height: 44px;
        }
    }

    .active-subimt {
        background-color: #3784f9;
    }
}