<template>
  <div class="item-container">
    <image
      style="width: 528px; height: 708px"
      src="/Common/img/ad/icon_gx.png"
    ></image>
    <image
      style="width: 340px; height: 94px ;  margin-bottom: 30px;"
      src="/Common/img/ad/bt_cpd.png"
      onclick="completeAdRSA"
    ></image>
    <div class="container">
      <block for="{{adList}}">
        <ad
          adId="{{$item.adId}}"
          class="ad-native"
          show="{{adList.length > 0}}"
          @error="error"
          @adclick="reportNativeClick"
          @adclose="closeAd"
        >
          <div class="ad-content">
            <block if="{{$item.creativeType===4}}">
              <ad-clickable-area
                type="video"
                class="ad-video"
              ></ad-clickable-area>
            </block>
            <block else>
              <ad-clickable-area type="click">
                <image class="ad-image" src="{{$item.imgUrlList[0]}}"></image>
              </ad-clickable-area>
            </block>
            <div class="ad-footer" if="{{$item.title}}">
              <ad-clickable-area type="click">
                <text class="tag">{{ defaultAd.icon }}</text>
                <text class="title">{{ $item.title || defaultAd.title }}</text>
              </ad-clickable-area>
            </div>
          </div>
        </ad>
      </block>
    </div>

    <div
      if="{{showTclayer}}"
      class="tc-layer"
      onclick="reportNativeClick()"
    ></div>
  </div>
</template>

<script>
let nativeAd;
module.exports = {

  props: {

    showTclayer: {
      type: Boolean,
      default: false,
      required: true,
    },
  },
  data: {
    componentName: "ad",
    provider: "",

    hasAdList: false,
    adList: [],
    defaultAd: {
      desc: 'vivo流量联盟，提供最优质的商业化解决方案。流量联盟广告联盟。',
      title: 'vivo流量联盟',
      icon: '广告',
      clickBtnTxt: '立即打开'
    },
    native: {
      adUnitId: "",
      isShow: false,
      adData: {},
      isShowImg: true,
      isShowVideo: true,
      isShowData: true,
      errStr: "",
      btnTxt: "",
      adImgSrc: "",
      adVideoSrc: ""
    }

  },
  onInit() {

    this.native.adUnitId = this.$app.$def.dataApp.nativeAdUnitId

  },
  async onReady(options) {
    console.info("native ad onReady");

    this.showNativeAd2();


  },
  onShow(options) {
    if (this.native.isShow) {
      this.reportNativeShow();
    }
  },
  getAdProvider: function () {
    this.provider = $ad.getProvider();

  },

  showNativeAd2() {
    let adParams = {
      adUnitId: this.native.adUnitId, // 原生自渲染2.0广告广告位id
      type: 'native',          // 原生自渲染2.0广告类型 
    }
    $ad.preloadAd({
      ...adParams,
      success: (data) => {
        try {
          this.adList = data.adList  // 一次成功返回有 1-3 个数据，参照对应的 adCount 数（小概率情况下小于 adCount 数）
          this.native.isShow = true;
        } catch (e) {
          console.log(e);
        }
      },
      fail: (data, code) => {
        try {
          if (code === 205) {
            this.adList = data.adList // 错误码205时，表示缓存已满导致加载失败，此时从缓存返回最多3个广告数据
            this.native.isShow = true;
          }
        } catch (e) {
          console.log(e);
        }
      }
    })
  },

  reportNativeClick() {
    console.info(" 原生广告被点击了");

    //转化上传
    $utils.getConvertUpload(this)

    //广告或透明层被点击后隐藏透明层
    this.showTclayer = false

  },
  listenNativeAdDownloadStatus(downloadstatus) {
    if (downloadstatus === "INSTALLED") {
      this.native.btnTxt = "OPEN";
    }
  },
  removeAdListen: function () {
    if (nativeAd) {
      nativeAd.offDownloadProgress();
      nativeAd.offError(() => {
        console.log("nativeAd offError");
      });
      nativeAd.offLoad(() => {
        console.log("nativeAd offLoad");
      });
      nativeAd.offStatusChanged();
    }
  },
  onDestroy() {
    // if (nativeAd) {
    //   nativeAd.destroy();
    // }
  },
  closeAd: function () {
    this.native.isShow = false;
  },

  completeAdRSA() {
    console.log('点击拆福袋');
    //友盟事件打点
    $umeng_stat.trackEvent('xyfddhj_chai', '点击');
    //先判断广告没有没加载出来，没有就直接返回不执行接口

    if (!this.native.isShow) {
      console.log('广告展示不成功,拆红包不成功');
      $prompt.showToast({
        message: '拆红包失败！请重试',
        gravity: 'center'
      });

      this.$emit('emitClose')
      return
    }


    var adType = 'NATIVE'
    var adId = this.native.adUnitId
    var channel = this.$app.$def.dataApp.channel
    var countMax = this.$app.$def.dataApp.countMax
    var brand = this.$app.$def.dataApp.brand
    // 构建参数对象
    const params = {
      adType,
      adId,
      channel,
      countMax,
      brand
    };

    $apis.example.completeAdRSA(params).then((res) => {

      console.log(`完成广告----------> jumpLink:${res.data.jumpLink}, 完成次数：${res.data.count} 当次奖励：${res.data.awardAmount}`);

      //先判断有没有返回跳转链接，有就跳
      if (res.data.jumpLink) {
        $router.push({
          uri: res.data.jumpLink
        });

      } else {
        var mes = ''
        if (res.data.awardAmount) {
          mes = '恭喜获得0.01元红包'
        } else {
          if (res.data.count > 8) {
            mes = '今天活动次数已用完'
          } else {
            mes = '再来一次'
          }
        }
        $prompt.showToast({
          message: mes,
          gravity: 'center'
        })
      }

      this.$emit('emitEvt', {
        count: res.data.count
      })
    }).catch(err => {
      console.log(err, '点击拆福袋错误');
      $prompt.showToast({
        message: JSON.parse(err).message,
        gravity: 'center'
      });
    });
  }

}
</script>
<style lang="less">
.tc-layer {
  width: 100%;
  height: 850px;
  position: absolute;
  bottom: 100px;
}

.item-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  position: fixed;
  top: 0;
  left: 0;
}
.container {
  flex-direction: column;
  align-items: flex-end;
}
.stackstyle {
  width: 540px;
  height: 306px;
  align-items: flex-end;
}
.img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.closeImg {
  margin-bottom: 30px;
  width: 48px;
  height: 48px;
}
.alert {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ad-video {
  width: 100%;
  height: 415px;
}
.btn {
  height: 80px;
  width: 60%;
  background-color: #00bfff;
  color: #ffffff;
  border-radius: 20px;
  margin-bottom: 20px;
}
.btn:active {
  background-color: #058fbd;
}
.adbtn {
  width: 200px;
  height: 50px;
  color: #ffffff;
  background-color: #00bfff;
  border-radius: 8px;
  position: absolute;
  align-self: flex-end;
  bottom: 20px;
  right: 20px;
}
.adbtn:active {
  background-color: #058fbd;
}
.adsource {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  color: #ffffff;
  position: absolute;
  top: 0;
  font-size: 18px;
  border-top-left-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.adtitle {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  color: #ffffff;
  font-size: 18px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom-left-radius: 20px;
}

.ad-content {
  padding: 0 30px;
  height: 500px;
  flex-direction: column;
  .ad-image {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .ad-video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .ad-footer {
    height: 10%;
    width: 100%;
    align-items: center;
    margin-top: 20px;
    .ad-icon {
      width: 30px;
      height: 30px;
      margin-right: 20px;
    }
  }
}
</style>