.dialog-page {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;

    .big-content {
        width: 600px;
        height: 1000px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .icon-box {
            z-index: 999;
            top: -460px;

            .icon {
                width: 120px;
                height: 120px;
                z-index: 999;
            }
        }
    }

    .content {
        width: 600px;
        height: 394px;
        background-color: #ffffff;
        border-radius: 32px;
        flex-direction: column;
        align-items: center;
        z-index: 10;



        .hading {
            margin-top: 94px;

            .txt {
                font-size: 32px;
                font-weight: 600;
                color: #1a1a1a;
                line-height: 44px;
            }
        }

        .subheading {
            padding: 0 50px;

            .txt {
                text-align: center;
                margin-top: 16px;
                font-size: 28px;
                font-weight: 400;
                color: #333333;
            }
        }

        .btnList {
            position: absolute;
            bottom: 20px;
            justify-content: space-between;

            .close-btn {
                width: 250px;
                height: 88px;
                background-color: #ffffff;
                border: 2px solid #e9e9e9;
                border-radius: 16px;
                justify-content: center;
                align-items: center;

                .txt {
                    font-size: 28px;
                    font-weight: 400;
                    color: #666666;
                }
            }

            .success-btn {
                width: 250px;
                height: 88px;
                background-color: #00B2FF;
                border-radius: 16px;
                justify-content: center;
                align-items: center;
                margin-left: 20px;

                .txt {
                    font-size: 28px;
                    font-weight: 600;
                    color: #ffffff;
                    line-height: 40px;
                }
            }
        }
    }

}