<template>
  <div
    style="width: 100%; background-color: #f5f5f5; flex-direction: column; align-items: center; padding-top: 27px"
  >
    <div
      style="border-radius: 20px; background-color: #ffffff; width: 702px; height: 592px; padding: 25px; flex-direction: column; margin-top: 150px"
    >
      <div style="justify-content: space-between; height: 70px">
        <div style="width: 152px; height: 45px; align-items: flex-end">
          <div
            style="width: 130px; height: 28px; background: linear-gradient(90deg, #e9fd65, #95ff37 100%); position: absolute; border-radius: 58px"
          ></div>
          <text
            style="width: 100%; height: 42px; font-size: 31px; font-weight: bold; position: absolute; color: #000000; margin-left: 3px"
            >步数记录</text
          >
        </div>
        <text style="font-size: 24px; color: #828282">单位：步</text>
      </div>

      <div style="flex-direction: column; margin-top: 20px">
        <div style="justify-content: space-between">
          <text
            style="font-size: 26px; color: #000000; font-weight: bold; margin: 20px"
            >2024</text
          >
          <text style="font-size: 20px; color: #828282">0</text>
          <text style="font-size: 20px; color: #828282">2000</text>
          <text style="font-size: 20px; color: #828282">4000</text>
          <text style="font-size: 20px; color: #828282">6000</text>
          <text style="font-size: 20px; color: #828282">8000</text>
          <text style="font-size: 20px; color: #828282">10000</text>
        </div>

        <list class="list">
          <list-item type="listItem" for="{{list30dayData}}">
            <div class="item">
              <text style="width: 120px; font-size: 20px; color: #000000">{{
                $item.summaryDate
              }}</text>
              <div
                style="height: 100%; height: 32px; margin-left:  24px;background-color:#00b2ff ;border-top-right-radius: 50px;border-bottom-right-radius: 50px"
              >
                <progress
                  class="progress"
                  style="width: 100%; color: #00b2ff;layer-color:#fff;"
                  percent="{{$item.percent}}"
                ></progress>
              </div>
            </div>
          </list-item>
        </list>
      </div>

      <div style="justify-content: center; margin-top: 30px">
        <text
          style="border-radius: 116px; padding: 12px; text-align: center; background-color: #efefef; font-size: 24px; color: #828282; width: 280px"
          >仅显示最近30天步数</text
        >
      </div>
    </div>
  </div>
</template>


<style>
.list {
  layout-type: stagger;
}

.item {
  background-color: #fff;
  align-items: center;
  justify-content: center;
  margin: 20px;
  width: 100%;
}
</style>
<script>

module.exports = {

  data: {
    list30dayData: [
    ],
  },
  onInit() {
    this.$page.setTitleBar({ text: '步数记录' })
  },
  onReady() {
    this.initChart();

    this.get30dayRecord();
  },


  get30dayRecord() {
    $apis.example.getstepslist().then(response => {
      if (response && response.data) {
        // console.log('获取最近30天记录-成功！:', response);
        this.list30dayData = this.formatData(response.data);
      } else {
        // console.log('获取最近30天记录-失败，响应为空或没有数据！');
      }
    })
      .catch(error => {
        // console.error(' 获取最近30天记录-失败！', error);
      });

  },
  formatData(data) {
    const maxSteps = 10000; // 假设最大步数为10000
    return data.map(item => {
      let date = (item.summaryDate).toString();
      // 提取月份和日期部分
      let formattedDate = date.substring(4, 6) + '-' + date.substring(6, 8);

      const stepCount = parseInt(item.stepCount, 10); //  
      const percent = Math.round((stepCount / maxSteps) * 100); // 计算百分比并四舍五入
      return {
        summaryDate: formattedDate,
        stepCount: stepCount,
        percent: percent
      };
    });
  },


  initChart() {
  },
}
</script>