<script>
import './Common/libs/umeng/umenganalysis.es.min';   //友盟sdk 必须添加！！！
import TOPON_AD_SDK from '@topon/quick-app-sdk/app.js'//https://help.takuad.com/docs/HJu6VU# taku广告
module.exports = {
  onCreate() {
    console.info('Application onCreate');
    const hook2global = global.__proto__ || global
    const $router = require('@system.router')
    const $utils = require('./Common/helper/utils').default
    const $storage = require("@system.storage")
    const $cipher = require("@system.cipher")
    const $prompt = require("@system.prompt")
    const $webview = require("@system.webview")
    const $apis = require('./Common/helper/apis').default
    const $ad = require("@service.ad")
    const $app = require("@system.app")
    const $device = require("@system.device")

    const $processData = require('./Common/helper/processData').default

    hook2global.$router = $router
    hook2global.$utils = $utils
    hook2global.$storage = $storage
    hook2global.$prompt = $prompt
    hook2global.$apis = $apis
    hook2global.$webview = $webview
    hook2global.$ad = $ad
    hook2global.$cipher = $cipher
    hook2global.$app = $app
    hook2global.$device = $device
    hook2global.$processData = $processData

    //友盟sdk
    $umeng_stat.init(this);   //在onCreate函数中加入该行代码，必须添加！！
    try {
      const instance = new TOPON_AD_SDK({
        app: this,
        appId: 'a669f1dd02c4c4', // 请替换为您在topon开发者后台上的appId（您在topon开发者后台上所创建的应用ID）
        appKey: 'a25e2743eecc2d23f66176b150a593e21' // 请替换为您在topon开发者后台上的 app key（topon开发者后台 => 账户信息 => key即为appKey）
      });
      this.$def.topon_sdk_instance = instance
    } catch (error) {
      console.log('接入TOPON广告报错', error);
    }

    const that = this;
    let adBrand = $ad.getProvider().toLowerCase();
    if (adBrand === 'oppo') {
      $ad.onSplashStatus({
        reserved: true,
        callback: (data) => {
          console.log(`监听开屏广告状态成功!data${JSON.stringify(data)}`)
          let onSplashStatusData = data;
          let splashData = {
            ...that._def.dataApp.actiParam,
            openScreenStatusCode: onSplashStatusData.statusCode
          };
          console.log(onSplashStatusData.statusCode);
          if (onSplashStatusData.statusCode == '-100') {
            console.log('这是-100');
            return
          }
          if (onSplashStatusData.statusCode == 0) {
            let ecpm = onSplashStatusData.data.ecpm || onSplashStatusData.data.cpm;
            that._def.dataApp.openScreenEcpm = ecpm

            let ecpmParam = {  //竞价相关参数
              ecpm: ecpm,
              adType: 'OPEN_SCREEN',
              adPositionId: '1653995',
              clickCount: '0'
            }
            $utils.conversionUpload(that, ecpmParam, splashData)
          } else if (onSplashStatusData.statusCode == 100) {
            let ecpm = ''
            try {
              ecpm = onSplashStatusData.data.ecpm || onSplashStatusData.data.cpm
            } catch (error) {
              ecpm = that._def.dataApp.openScreenEcpm || 0
            }
            $utils.buriedPointReport(that, 'Splash', '1653995', splashData) //点击埋点


            let ecpmParam = {  //竞价相关参数
              ecpm: ecpm,
              adType: 'OPEN_SCREEN',
              adPositionId: '1653995',
              clickCount: '1'
            }
            $utils.conversionUpload(that, ecpmParam, splashData)
          } else {
            let ecpm = ''
            try {
              ecpm = onSplashStatusData.data.ecpm || onSplashStatusData.data.cpm || that._def.dataApp.openScreenEcpm
            } catch (error) {
              ecpm = that._def.dataApp.openScreenEcpm || 0
            }
            $utils.buriedPointReport(that, 'Splash', '1653995', splashData) //点击埋点

            let ecpmParam = {  //竞价相关参数
              ecpm: ecpm,
              adType: 'OPEN_SCREEN',
              adPositionId: '1653995',
              clickCount: '1'
            }
            $utils.conversionUpload(that, ecpmParam, splashData)
          }
        }
      })
    }
  },

  onShow() {
    this.instance.onShow()

  },
  onHide() {
    this.instance.onHide()
  },
  onDestroy() {
    this.instance.onDestroy()
  },
  dataApp: {
    url1: "http://www.ihaituo.cn/xy/jb/bzzx.html",
    url2: "http://www.ihaituo.cn/xy/jb/yhxy.html",
    url3: "http://www.ihaituo.cn/xy/jb/yszc.html",
    //保存用户信息对象
    userData: {
      loginPhone: '',
      userId: '',
      balance: 0,
    },
    transparentLayerHits: 0,
    conversionlicks: 0,//点击上传次数为0则不做上传处理
    clicksOnAdsNow: 0,
    transparentLayerHits: 0,
    actiParam: { // 上报参数
      channelValue: "",
      oaid: "",
      type: ""
    },
    isEnabled: false,
    myOaid: 0,
    requParamHead: { //完成任务请求头加
    },
    openScreenEcpm: 0
  }

}
</script>