<script>
  import TOPON_AD_SDK from '@topon/quick-app-sdk-hw/app.js'

  import agconnect from '@hw-agconnect/api';
  import '@hw-agconnect/instance';
  import '@hw-hmscore/analytics-sdk-quickapp';
  module.exports = {
    onCreate() {
      console.info('Application onCreate');
      const hook2global = global.__proto__ || global
      const $router = require('@system.router')
      const $utils = require('./Common/helper/utils').default
      const $storage = require("@system.storage")
      const $cipher = require("@system.cipher")
      const $prompt = require("@system.prompt")
      const $webview = require("@system.webview")
      const $apis = require('./Common/helper/apis').default
      const $ad = require("@service.ad")
      const $app = require("@system.app")
      const $device = require("@system.device")
      const $image = require("@system.image")
      const $processData = require('./Common/helper/processData').default

      hook2global.$router = $router
      hook2global.$utils = $utils
      hook2global.$storage = $storage
      hook2global.$prompt = $prompt
      hook2global.$apis = $apis
      hook2global.$webview = $webview
      hook2global.$ad = $ad
      hook2global.$cipher = $cipher
      hook2global.$app = $app

      hook2global.$device = $device
      hook2global.$processData = $processData
      hook2global.$image = $image
 

      try {
        const instance = new TOPON_AD_SDK({
          app: this,
          appId: 'a669f1dd02c4c4', // 请替换为您在topon开发者后台上的appId（您在topon开发者后台上所创建的应用ID）
          appKey: 'a25e2743eecc2d23f66176b150a593e21' // 请替换为您在topon开发者后台上的 app key（topon开发者后台 => 账户信息 => key即为appKey）
        });
        this.$def.topon_sdk_instance = instance
      } catch (error) {
        console.log('error', error);
      }


      this.initAnalytics()



    },


    //集成华为分析服务
    initAnalytics() {

      // TODO: 用您应用的配置替换下方代码
      const agConnectConfig = {
        "agcgw": {
          "backurl": "connect-drcn.hispace.hicloud.com",
          "url": "connect-drcn.dbankcloud.cn",
          "websocketbackurl": "connect-ws-drcn.hispace.dbankcloud.com",
          "websocketurl": "connect-ws-drcn.hispace.dbankcloud.cn"
        },
        "agcgw_all": {
          "CN": "connect-drcn.dbankcloud.cn",
          "CN_back": "connect-drcn.hispace.hicloud.com",
          "DE": "connect-dre.dbankcloud.cn",
          "DE_back": "connect-dre.hispace.hicloud.com",
          "RU": "connect-drru.hispace.dbankcloud.ru",
          "RU_back": "connect-drru.hispace.dbankcloud.cn",
          "SG": "connect-dra.dbankcloud.cn",
          "SG_back": "connect-dra.hispace.hicloud.com"
        },
        "websocketgw_all": {
          "CN": "connect-ws-drcn.hispace.dbankcloud.cn",
          "CN_back": "connect-ws-drcn.hispace.dbankcloud.com",
          "DE": "connect-ws-dre.hispace.dbankcloud.cn",
          "DE_back": "connect-ws-dre.hispace.dbankcloud.com",
          "RU": "connect-ws-drru.hispace.dbankcloud.ru",
          "RU_back": "connect-ws-drru.hispace.dbankcloud.cn",
          "SG": "connect-ws-dra.hispace.dbankcloud.cn",
          "SG_back": "connect-ws-dra.hispace.dbankcloud.com"
        },
        "client": {
          "cp_id": "30086000786232707",
          "product_id": "388421841222225217",
          "client_id": "1442725538346046400",
          "client_secret": "10917CC5B08733C2510790F6C9B8B3AC2BCE2D83460E5B1C5E0D6B416A0D699D",
          "project_id": "388421841222225217",
          "app_id": "111248051",
          "api_key": "DQEDACwAFzjum1pokg3KvijxBtp7WbqFpw5yeRBpk1kQVe0t4XiKNLGztYbT00secux1bTqvgI6Q30pkXOlqKz6jzUaic2Gmr6r0Mg==",
          "package_name": "com.haituo.setpplanet"
        },
        "oauth_client": {
          "client_id": "111248051",
          "client_type": 19
        },
        "app_info": {
          "app_id": "111248051",
          "package_name": "com.haituo.setpplanet"
        },
        "service": {
          "analytics": {
            "collector_url": "datacollector-drcn.dt.hicloud.com,datacollector-drcn.dt.dbankcloud.cn",
            "collector_url_ru": "datacollector-drru.dt.dbankcloud.ru,datacollector-drru.dt.hicloud.com",
            "collector_url_sg": "datacollector-dra.dt.hicloud.com,datacollector-dra.dt.dbankcloud.cn",
            "collector_url_de": "datacollector-dre.dt.hicloud.com,datacollector-dre.dt.dbankcloud.cn",
            "collector_url_cn": "datacollector-drcn.dt.hicloud.com,datacollector-drcn.dt.dbankcloud.cn",
            "resource_id": "p1",
            "channel_id": ""
          },
          "edukit": {
            "edu_url": "edukit.cloud.huawei.com.cn",
            "dh_url": "edukit.cloud.huawei.com.cn"
          },
          "search": {
            "url": "https://search-drcn.cloud.huawei.com"
          },
          "cloudstorage": {
            "storage_url_sg_back": "https://agc-storage-dra.cloud.huawei.asia",
            "storage_url_ru_back": "https://agc-storage-drru.cloud.huawei.ru",
            "storage_url_ru": "https://agc-storage-drru.cloud.huawei.ru",
            "storage_url_de_back": "https://agc-storage-dre.cloud.huawei.eu",
            "storage_url_de": "https://ops-dre.agcstorage.link",
            "storage_url": "https://agc-storage-drcn.platform.dbankcloud.cn",
            "storage_url_sg": "https://ops-dra.agcstorage.link",
            "storage_url_cn_back": "https://agc-storage-drcn.cloud.huawei.com.cn",
            "storage_url_cn": "https://agc-storage-drcn.platform.dbankcloud.cn"
          },
          "ml": {
            "mlservice_url": "ml-api-drcn.ai.dbankcloud.com,ml-api-drcn.ai.dbankcloud.cn"
          }
        },
        "region": "CN",
        "configuration_version": "3.0"
      }

      // 启用调试模式
      // agconnect.analytics.InitSettings.debugMode = true;
      // agconnect.analytics.InitSettings.logLevel = 'INFO';
      // 配置agconnect实例
      agconnect.instance().configInstance(agConnectConfig);
      // 初始化分析实例
      let analytics = agconnect.analytics();


    },

    onHide() {
      this.instance.onHide()
    },
    onDestroy() {
      console.info('Application onDestroy');
      this.instance.onDestroy()


    },
    dataApp: {

      url1: "http://www.ihaituo.cn/xy/jb/bzzx.html",
      url2: "http://www.ihaituo.cn/xy/jb/yhxy.html",
      url3: "http://www.ihaituo.cn/xy/jb/yszc.html",

      countMax: 8,//拆红包最大次数,当超过该次数则返回跳转链接
      brand: 'HUAWEI',
      channel: 'jh',

      bannerAdUnitId: "z1v6jykvy9",//banner广告位id
      nAbannerAdUnitId: "i8zsc3gcbg",//原生banner广告位id
      nativeAdUnitId: "v5h5xsklp2",//广告位id
      nativeAdUnitId_taku: "s2ytxth2mq",//广告位id
      interstitialAdUnitId: "a7nvl7fm00",//插屏广告位id
      //保存用户信息对象
      userData: {
        loginPhone: '',
        userId: '',
        balance: 0,
      },

      actiParam: { // 上报参数
        channelValue: "",
        oaid: "",
        type: ""
      },
      transparentLayerHits: 0,
      conversionlicks: 0,//点击上传次数为0则不做上传处理
      clicksOnAdsNow: 0,
    }

  }
</script>