<script>
  import './Common/libs/umeng/umenganalysis.es.min';   //友盟sdk 必须添加！！！
  import TOPON_AD_SDK from '@topon/quick-app-sdk-hw/app.js'
  module.exports = {
    onCreate() {
      console.info('Application onCreate');
      const hook2global = global.__proto__ || global
      const $router = require('@system.router')
      const $utils = require('./Common/helper/utils').default
      const $storage = require("@system.storage")
      const $cipher = require("@system.cipher")
      const $prompt = require("@system.prompt")
      const $webview = require("@system.webview")
      const $apis = require('./Common/helper/apis').default
      const $ad = require("@service.ad")
      const $app = require("@system.app")
      const $device = require("@system.device")

      const $processData = require('./Common/helper/processData').default

      hook2global.$router = $router
      hook2global.$utils = $utils
      hook2global.$storage = $storage
      hook2global.$prompt = $prompt
      hook2global.$apis = $apis
      hook2global.$webview = $webview
      hook2global.$ad = $ad
      hook2global.$cipher = $cipher
      hook2global.$app = $app

      hook2global.$device = $device
      hook2global.$processData = $processData
      //友盟sdk
      console.log("[app.ux] onCreate...");
      $umeng_stat.init(this);   //在onCreate函数中加入该行代码，必须添加！！




      try {
        const instance = new TOPON_AD_SDK({
          app: this,
          appId: 'a6690ddbfd2bbc', // 请替换为您在topon开发者后台上的appId（您在topon开发者后台上所创建的应用ID）
          appKey: 'ac7b8c3807532084e93fdf61490e25fa5' // 请替换为您在topon开发者后台上的 app key（topon开发者后台 => 账户信息 => key即为appKey）
        });
        this.$def.topon_sdk_instance = instance
      } catch (error) {
        console.log('error', error);
      }
    },
    // onShow() {
    //   this.instance.onShow()
    // },
    onHide() {
      this.instance.onHide()
    },
    onDestroy() {
      console.info('Application onDestroy');
      this.instance.onDestroy()
    },
    dataApp: {

      url1: "http://www.ihaituo.cn/xy/jb/bzzx.html",
      url2: "http://www.ihaituo.cn/xy/jb/yhxy.html",
      url3: "http://www.ihaituo.cn/xy/jb/yszc.html",

      countMax: 8,//拆红包最大次数,当超过该次数则返回跳转链接
      brand: 'HUAWEI',
      channel: 'jh',

      bannerAdUnitId: "z1v6jykvy9",//banner广告位id
      nAbannerAdUnitId: "i8zsc3gcbg",//原生banner广告位id
      nativeAdUnitId: "v5h5xsklp2",//广告位id
      interstitialAdUnitId: "a7nvl7fm00",//插屏广告位id
      //保存用户信息对象
      userData: {
        loginPhone: '',
        userId: '',
        balance: 0,
      },

      actiParam: '',
    }

  }
</script>