<script>
import TOPON_AD_SDK from '@topon/quick-app-sdk/app.js'//https://help.takuad.com/docs/HJu6VU# taku广告
import sensors from 'pdt-mini-ui/utils/quickapp-track.js'
// 标准版
import YLHQuickAppSDK from 'ylh-quick-app-ad-sdk';//https://developers.adnet.qq.com/doc/quick_app/ 优量汇
module.exports = {
  onCreate() {
    console.info('Application onCreate');
    // this.instance = null
    sensors.init(this);
    sensors.appLaunch()
    this.$sensors = sensors;


    const hook2global = global.__proto__ || global
    const $router = require('@system.router')
    const $utils = require('./Common/helper/utils').default
    const $storage = require("@system.storage")
    const $cipher = require("@system.cipher")
    const $prompt = require("@system.prompt")
    const $webview = require("@system.webview")
    const $apis = require('./Common/helper/apis').default
    const $ad = require("@service.ad")
    const $app = require("@system.app")
    const $device = require("@system.device")
    const $processData = require('./Common/helper/processData').default
    const $adFun = require('./Common/helper/adFun').default
    const $image = require('@system.image')
    hook2global.$router = $router
    hook2global.$utils = $utils
    hook2global.$storage = $storage
    hook2global.$prompt = $prompt
    hook2global.$apis = $apis
    hook2global.$webview = $webview
    hook2global.$ad = $ad
    hook2global.$cipher = $cipher
    hook2global.$app = $app
    hook2global.$device = $device
    hook2global.$processData = $processData
    hook2global.$adFun = $adFun
    hook2global.$image = $image
    hook2global.$sensors = sensors

    try {
      this.instance = new TOPON_AD_SDK({
        app: this,
        appId: 'a669f1dd02c4c4', // 请替换为您在topon开发者后台上的appId（您在topon开发者后台上所创建的应用ID）
        appKey: 'a25e2743eecc2d23f66176b150a593e21', // 请替换为您在topon开发者后台上的 app key（topon开发者后台 => 账户信息 => key即为appKey）
        config: { ylhAppId: '1207114363' }//优量汇App ID，集成优量汇时必填，
      })
    } catch (error) {
      console.log('接入TOPON广告报错', error);
    }

    //开屏埋点
    $adFun.openScreen(this)
    this.openApp = $utils.openApp() //重写方法

    try {
      const config = {
        appId: '1207114363' // 注意：appId为 必填字段
      };
      new YLHQuickAppSDK(this, config)
    } catch (error) {
    }
  },

  onHide() {
  },
  openApp() { },

  dataApp: {
    url1: "http://www.ihaituo.cn/xy/jb/bzzx.html",
    url2: "http://www.ihaituo.cn/xy/jb/yhxy.html",
    url3: "http://www.ihaituo.cn/xy/jb/yszc.html",
    //保存用户信息对象
    userData: {
      loginPhone: '',
      userId: '',
      balance: 0,
    },
    transparentLayerHits: 1,
    conversionlicks: 0,//点击上传次数为0则不做上传处理
    clicksOnAdsNow: 0,
    actiParam: { // 上报参数
      channelValue: "",
      oaid: "",
      type: ""
    },
    isEnabled: false,
    myOaid: 0,
    requParamHead: { //完成任务请求头加
    },
    openScreenEcpm: 0,
    showTransparencyMask: 1,//当前获取的广告id次数 最大为5
    isShowAd: false, //是否展示广告
  }

}
</script>