
.ad-mask {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    flex: 1;
    position: fixed;
    left: 0;
    top: 0;
    align-items: center;
    .ad-native {
      width: 50%;
      flex: 1;
      justify-content: center;
      align-items: center;
      background-image: url(../img/ad/nativeadexit_bg.png);
      .container {
        width:90%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      
        .ad-dialog {
          width: 90%;
          background-color: rgba(114, 10, 10, 0.226);
          flex-direction: column;
          border-radius: 20px;
          border: 0px solid #dddddd;
        
          .ad-close-only {
            width: 100%;
            justify-content: flex-end;
            padding: 20px 30px;
            .ad-close {
              height: 60px;
              width: 60px;
            }
          }
          .ad-title {
            height: 150px;
            padding: 30px;
            .ad-text {
              width: 100%;
              font-size: 50px;
              lines: 1;
              text-overflow: ellipsis;
            }
            .ad-close {
              width: 60px;
              height: 60px;
            }
          }
          .ad-content {
            padding: 0 30px;
            height: 500px;
            flex-direction: column;
            .ad-image {
              width: 100%;
              object-fit: cover;
              border-radius: 10px;
            }
            .ad-video {
              width: 100%;
              height: 100%;
              border-radius: 10px;
            }
            .ad-footer {
              height: 10%;
              width: 100%;
              align-items: center;
              margin-top: 20px;
              .ad-icon {
                width: 30px;
                height: 30px;
                margin-right: 20px;
              }
            }
          }
          .ad-button-group {
            flex-direction: column;
            width: 100%;
            padding: 30px 30px;
            
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            .ad-btn {
              background-color: #ff7800;
              border: 0px solid #999999;
              border-radius: 86px;
              align-items: center;
              text-align: center;
              font-size: 50px;
              color: #ffffff;
              width:800px;
              height:120px;
              margin-bottom: 20px;
            }
            .first-btn {
              background-color: #ebebeb;
              color: #b9b9b9;
            }
          }
        }
      }
    }
  }