<import name="icon" src="../../../components/icon/index.ux"></import>
<!-- 停留3秒显示弹窗 -->
<template>
  <div>
    <div class="back-to-ads" if="{{hasAdList}}">
      <div class="ad-native" show="{!!adList.adId}}">
        <div class="container">
          <div class="tisp-title">
            <text class="tisp-title-txt" @click="reportNativeClick()">退出前看个广告？</text>
            <div class="close-item" if="{{showTransparency}}" @click="reportNativeClick()">
              <icon type="close" size="40" color="#000000" onclick="close"></icon>
            </div>
            <div class="close-item" else>
              <icon type="close" size="40" color="#000000" onclick="close"></icon>
            </div>
          </div>
          <!-- 头部图片 -->
          <div class="vertical-content top-big-img">
            <div type="click" class="ad-image" @click="reportNativeClick()">
              <image src="{{ adList.imgUrlList? adList.imgUrlList[0]: defaultAd.img }}"></image>
            </div>
            <div class="float">
              <div type="privacy" class="ad-image"></div>
              <div type="logo" class="ad-image"></div>
            </div>
          </div>

          <!-- 底下内容 -->
          <div class="vertical-content horizontal-content">
            <!-- 标题 -->
            <div class="ad-s-title">
              <div type="click" class="ad-s-title-ad" @click="reportNativeClick()">
                <text class="ad-s-title-txt">{{ adList.desc || defaultAd.desc }}</text>
              </div>
            </div>
            <div class="foot-btn vertical-content">
              <div type="button" class="click-item" @click="reportNativeClick()">
                <text class="" style="color: #ffffff">{{ adList.clickBtnTxt || defaultAd.clickBtnTxt }}</text>
              </div>
              <text style="margin-top: 10px; font-size: 22px" @click="backHome">立即退出</text>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import prompt from '@system.prompt'
  const { adCodeData } = require('../../../config.js').default
  let nativeAd;
  export default {
    data() {
      return {
        adList: {},
        hasAdList: false,
        defaultAd: {
          desc: '华为广告',
          title: '华为联盟',
          icon: '广告',
          clickBtnTxt: '点击安装',
          img: "http://cdn.bank-zone.cn/pro/sy/admin/advertising/3639bdbde8e84397a297ad54f89ac4c3.jpg"
        },
        btnTxt: '',
        adId: "",
        adObj: "",
        showClik: false,
      }
    },
    props: {
      showTransparency: {
        default: false
      }
    },
    onInit() {
      const branch = $ad.getProvider()
      this.adObj = adCodeData[branch]
      this.adId = 's2ytxth2mq';
      this.preloadAd()
    },
    getAdProvider: function () {
      this.provider = $ad.getProvider();
    },
    preloadAd() {
      try {
        var that = this;
        this.getAdProvider();
        if (this.provider !== "huawei") {
          console.info("the device  does not support ad.");
          return;
        }
        console.log('是否进来了开启广告');
        nativeAd = $ad.createNativeAd({ adUnitId: this.adId });
        nativeAd.onLoad(data => {
          // console.info("ad data loaded: " + JSON.stringify(data));
          this.adList = data.adList[0];
          console.log(this.adList, '查看获取的广告参数');
          this.hasAdList = true;
          this.reportNativeShow()
        });
        nativeAd.onError(e => {
          that.$emit('emitClose', {
            data: 'showVackTisp'
          })
        });
        nativeAd.load();
      } catch (e) {
        console.log(e, e.message);
      }
    },
    /**
 * 点击
 */
    reportNativeClick() {
      console.info("华为广告-小说1点击,竞价值：", this.adList.ext.hwPriceTag);
      $utils.buriedPointReport(this, 'click', this.adId)
      this.conversionUp('1')

      nativeAd.reportAdClick({ adId: this.adList.adId })
    },
    /**
     * 展示
     */
    reportNativeShow() {
      if (nativeAd) {
        console.info("华为广告-小说1显示,竞价值：", this.adList.ext.hwPriceTag);
        this.conversionUp('0')

        nativeAd.reportAdShow({ adId: this.adList.adId })
      }
    },
    conversionUp(clickCount) {
      let ecpmParam = {  //竞价相关参数
        ecpm: this.adList.ext.hwPriceTag,
        adType: 'NATIVE',
        adPositionId: this.adId,
        clickCount: clickCount
      }
      console.log('华为广告-小说竞1价相关参数', ecpmParam);
      $utils.conversionUpload(this, ecpmParam)
    },
    error(errCode, errMsg) {
      this.$emit('emitClose', {
        data: 'showVackTisp'
      })
      if (this.debug) {
        prompt.showToast({
          message: `ad load error: errCode = ${errCode}, errMsg = ${errMsg}`
        });
      }
    },
    adClick() {
      console.log('没有点击回调吗');
      $utils.conversionUpload(this)
      this.$emit('emitHideTransparency')

      //后台单个埋点 - 事件：广告点击
    },
    close() {
      console.log('没有关闭回调吗');
      this.hasAdList = false;
      this.$emit('emitClose', {
        data: 'showVackTisp'
      })
    },
    backHome() {
      $router.replace({
        uri: "pages/displayDesktop"
      })
    }
  }
</script>

<style lang="less">
  .back-to-ads {
    align-self: center;
    flex-direction: column;
    width: 750px;
    height: 100%;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    .ad-native {
      width: 100%;
      height: 750px;
      margin-top: 80px;
      background-color: #ffffff;
      width: 690px;
      border-radius: 35px;
      transform: translateY(-100px);
      .container {
        width: 100%;
        height: 750px;
        flex-direction: column;
        align-items: center;

        .tisp-title {
          width: 100%;
          height: 150px;
          justify-content: center;
          align-items: center;
          .tisp-title-txt {
            font-size: 28px;
            font-weight: 600;
            color: #000000;
          }
          .close-item {
            /* background-color: #f5f5f5; */
            width: 50px;
            height: 50px;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: 20px;
            right: 50px;
            /* border-radius: 50%; */
          }
        }

        .top-big-img {
          flex-direction: column;
          height: 300px;
          align-items: center;
          width: 100%;
          margin-bottom: 50px;
          padding: 0 25px;
          .ad-image {
            height: 300px;
            width: 100%;
            justify-content: center;
            align-items: center;
            image {
              width: 100%;
              height: 100%;
              border-radius: 15px;
              object-fit: fill;
            }
          }

          .float {
            position: absolute;
            top: 0;
            width: 100%;
            justify-content: space-between;
          }
        }

        /* 内容区域 */
        .horizontal-content {
          flex-direction: column;
          align-items: center;
          .ad-title {
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            height: 100px;
            .ad-title-txt {
              font-size: 32px;
              font-weight: 500;
              color: #000000;
            }
          }

          .ad-s-title {
            width: 80%;
            height: 100px;
            justify-content: flex-start;
            align-content: center;
            margin-bottom: 20px;
            .ad-s-title-ad {
              .ad-s-title-txt {
                text-align: center;
                lines: 2;
                text-overflow: ellipsis;
                font-size: 32px;
                color: #000000;
              }
            }
          }

          .star-list {
            height: 80px;
            justify-content: center;
            margin-bottom: 30px;
          }

          .foot-btn {
            width: 100%;
            align-items: center;
            justify-content: center;
            height: 200px;
            flex-direction: column;
            .click-item {
              width: 400px;
              height: 90px;
              border-radius: 60px;
              font-size: 34px;
              padding: 10px 20px;
              color: #fff;
              text-align: center;
              background-color: #ff1039;
              animation-name: scaleDraw;
              animation-delay: 0;
              animation-duration: 1200ms;
              animation-timing-function: ease-out;
              animation-iteration-count: infinite;
              justify-content: center;
              align-items: center;
            }
            @keyframes scaleDraw {
              0% {
                transform: scale(1);
              }
              25% {
                transform: scale(1.1);
              }
              50% {
                transform: scale(1);
              }
              75% {
                transform: scale(1.1);
              }
            }
          }
        }
      }

      .vertical-content {
        width: 100%;

        .ad-close {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
</style>
