<import name="icon" src="../../../components/icon/index.ux"></import>
<template>
  <div>
    <div class="bottom-native" if="{{hasAdList}}">
      <div adId="{{adList.adId}}" class="ad-native" show="{{!!adList.adId}}">
        <div class="container">
          <div class="left-img">
            <!-- 图片 -->
            <div type="click" class="ad-img" @click="reportNativeClick()">
              <image src="{{adList.imgUrlList? adList.imgUrlList[0]: defaultAd.img }}"></image>
            </div>

            <div class="icon" type="click" if="{{showTransparency}}" @click="reportNativeClick()">
              <icon type="close" size="40" color="#FFFFFF" onclick="close"></icon>
            </div>
            <div class="icon" else>
              <icon type="close" size="40" color="#FFFFFF" onclick="close"></icon>
            </div>
          </div>

          <!-- 信息 -->
          <div type="click" class="center-info" @click="reportNativeClick()">
            <div type="click" class="info-item">
              <text class="txt title">{{ adList ? adList.title : defaultAd.title }}</text>
              <div type="logo"></div>
            </div>
            <div class="info-item">
              <text class="txt">{{ adList ? adList.desc : defaultAd.desc }}</text>
            </div>
          </div>

          <div class="click-item">
            <div type="button" class="click-txt">
              <text class="" style="color: #ffffff">{{ adList.clickBtnTxt || defaultAd.clickBtnTxt }}</text>
            </div>
          </div>
          <div class="float">
            <div>
              <div type="privacy"></div>
            </div>
            <text class="float-txt" if="{{adList.hasAppMiitInfo}}">{{ adList.appInfo.appName + adList.appInfo.appSize + adList.appInfo.appVersion + adList.appInfo.developer }}</text>
          </div>

          <div type="click" class="top-close" if="{{showTransparency}}" @click="reportNativeClick()">
            <icon type="close" size="50" color="#000000" onclick="close"></icon>
          </div>

          <div class="top-close" else>
            <icon type="close" size="50" color="#000000" onclick="close"></icon>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  const { adCodeData } = require('../../../config.js').default;
  let nativeAd;
  export default {
    data: {
      hasAdList: true,
      defaultAd: {
        desc: '华为广告',
        title: '华为联盟',
        icon: '广告',
        clickBtnTxt: '点击安装',
        img: "http://cdn.bank-zone.cn/pro/sy/admin/advertising/3639bdbde8e84397a297ad54f89ac4c3.jpg"
      },
      btnTxt: '',
      adUnitId: "",
      adList: ""
    },
    props: {
      showTransparency: {
        default: false
      }
    },
    onInit() {
      const branch = $ad.getProvider()
      this.adObj = adCodeData[branch]
      this.adId = 'v5h5xsklp2';
      this.preloadAd()
    },
    onReady() {

    },
    getAdProvider: function () {
      this.provider = $ad.getProvider();
    },
    async preloadAd() {
      var that = this;
      this.getAdProvider();
      if (this.provider !== "huawei") {
        console.info("the device  does not support ad.");
        return;
      }
      console.log('是否进来了开启广告banner');
      nativeAd = $ad.createNativeAd({ adUnitId: this.adId });
      nativeAd.onLoad(data => {
        // console.info("ad data loaded: " + JSON.stringify(data));
        this.adList = data.adList[0];
        // console.log(this.adList, '查看获取的广告参数banner');
        this.hasAdList = true;
        this.reportNativeShow()
      });
      nativeAd.onError(e => {

      });
      nativeAd.load();
    },
    /**
* 点击
*/
    reportNativeClick() {
      console.info("华为广告-小说2点击,竞价值：", this.native.adData.ext.hwPriceTag);
      $utils.buriedPointReport(this, 'click', this.adId)

      this.conversionUp('1')

      nativeAd.reportAdClick({ adId: this.adList.adId })
    },

    /**
     * 展示
     */
    reportNativeShow() {
      if (nativeAd) {

        console.info("华为广告-小说2显示,竞价值：", this.adList.ext.hwPriceTag);
        this.conversionUp('0')

        nativeAd.reportAdShow({ adId: this.adList.adId });
      }
    },
    conversionUp(clickCount) {
      let ecpmParam = {  //竞价相关参数
        ecpm: this.adList.ext.hwPriceTag,
        adType: 'NATIVE',
        adPositionId: this.adId,
        clickCount: clickCount
      }
      console.log('华为广告-小说2竞价相关参数', ecpmParam);
      $utils.conversionUpload(this, ecpmParam)
    },
    error(errCode, errMsg) {
      console.log('没有报错回调吗');
      this.$emit('error', { errCode, errMsg });
    },
    adClick() {
      console.log('没有点击回调吗');
      console.log('怎么触发的是这里的');
      $utils.conversionUpload(this)
      this.$emit('emitHideTransparency')

      //后台单个埋点 - 事件：广告点击
    },
    close() {
      this.hasAdList = false;
      this.$emit('emitClose', {
        data: 'banner'
      })
    },
    convertAppSize(appSizeBytes) {
      // 首先将字节转换为KB  
      let kb = appSizeBytes / 1024;

      // 检查是否超过1MB（即1024KB）  
      if (kb >= 1024) {
        // 转换为MB并保留两位小数  
        let mb = kb / 1024;
        return mb.toFixed(2) + 'MB';
      } else {
        // 保留两位小数并返回KB  
        return kb.toFixed(2) + 'KB';
      }
    }
  }
</script>

<style lang="less">
  .bottom-native {
    align-self: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    height: 120px;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;

    .ad-native {
      width: 100%;
      align-self: center;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      position: relative;
      flex-direction: column;
    }

    .container {
      width: 100%;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    .left-img {
      width: 200px;
      height: 90px;
      margin-right: 10px;
      .ad-img {
        width: 100%;
        height: 100%;

        image {
          width: 100%;
          height: 100%;
          object-fit: fill;
          border-radius: 15px;
        }
      }

      .icon {
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
      }
    }

    .float {
      align-items: center;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80%;
      .float-txt {
        font-size: 21px;
        color: #b3b3b5;
        lines: 1;
        text-overflow: ellipsis;
      }
    }
    .center-info {
      flex: 1;
      flex-direction: column;
      top: -10px;
      .info-item {
        width: 100%;
        .txt {
          lines: 1;
          font-size: 34px;
          text-overflow: ellipsis;
          font-size: 28px;
        }
        .title {
          color: #000000;
          font-weight: 500;
        }
        .tag {
          background-color: rgba(0, 0, 0, 0.06);
          color: #999999;
          padding: 0 10px;
          height: 56px;
          width: 120px;
          text-align: center;
          border-radius: 4px;
        }
      }
    }

    .click-item {
      flex-shrink: 0;
      align-items: center;
      justify-content: flex-end;
      align-self: flex-end;
      margin-right: 8px;
      .title {
        color: #999999;
      }
      .click-txt {
        border-radius: 30px;
        font-size: 34px;
        padding: 10px 20px;
        color: #fff;
        text-align: right;
        background-color: #ff0f39;
      }
      .ad-close {
        align-self: center;
        margin-left: 10px;
        width: 50px;
        height: 50px;
      }
    }

    /* .float-info {
    position: absolute;
    top: 100px;
    height: 30px;
  } */
    /* .close-item {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
  } */

    .top-close {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      right: 50px;
      align-items: center;
      justify-content: center;
      background-color: rgba(205, 205, 207, 0.5);
    }
  }
</style>
