<template>
  <div class="container">
    <div class="top_view">
      <div style="align-items: center; width: 100%; height: 80%" onclick="toLogin">
        <image style="width: 113px; height: 113px; background-color: #bec9be; margin-left: 60px" />
        <div style="flex-direction: column; justify-content: space-around; height: 120px; margin-left: 10px; padding: 10px">
          <text class="log" style="color: #000000; font-size: 32px; font-weight: bold">请点击登录</text>
          <text class="user_id" style="color: #696969; font-size: 28px">ID: {{user_id}}</text>
        </div>
      </div>

      <div style="margin-top: -130px; bottom: 0; justify-content: space-between; padding-left: 50px; padding-right: 50px; align-items: center; background-image: url(./img/group.png); height: 164px; width: 702px">
        <div style="align-items: flex-end">
          <text style="color: #ffffff; font-size: 72px; font-weight: bold">0.00</text>
          <text style="color: #ffffff; font-size: 32px; margin-left: 10px; margin-bottom: 12px">元</text>
        </div>

        <div style="justify-content: center; width: 150px; height: 70px; background: linear-gradient(270deg, #f7bba4 0%, #fdecd7); border-radius: 192px" onclick="pushPageTixian">
          <text style="color: #aa5021; font-size: 32px; font-weight: bold">提现</text>
        </div>
      </div>
    </div>

    <div class="bottom_view">
      <!-- <image style="width: 100%; height: 192px; margin-bottom: 27px" src="./img/banner_me.png" /> -->
      <div style="border-radius: 20px; background-color: #ffffff; width: 702px; height: 394px; padding: 25px; flex-direction: column">
        <div style="width: 152px; height: 45px; align-items: flex-end">
          <div style="width: 130px; height: 28px; background: linear-gradient(90deg, #e9fd65, #95ff37 100%); position: absolute; border-radius: 58px"></div>
          <text style="width: 100%; height: 42px; font-size: 31px; font-weight: bold; position: absolute; color: #000000; margin-left: 3px">我的服务</text>
        </div>

        <div style="width: 100%; justify-content: space-around; margin-bottom: 30px; margin-top: 30px">
          <div class="frame_">
            <image class="frame_ima" src="./img/frame1.png" />
            <text class="frame_text">添加桌面</text>
          </div>
          <div class="frame_">
            <image class="frame_ima" src="./img/frame2.png" />
            <text class="frame_text">举报反馈</text>
          </div>
          <div class="frame_">
            <image class="frame_ima" src="./img/frame3.png" />
            <text class="frame_text">帮助中心</text>
          </div>
          <div class="frame_">
            <image class="frame_ima" src="./img/frame4.png" />
            <text class="frame_text">用户协议</text>
          </div>
        </div>
        <div style="width: 100%; justify-content: space-around">
          <div class="frame_">
            <image class="frame_ima" src="./img/frame5.png" />
            <text class="frame_text">隐私政策</text>
          </div>
          <div class="frame_">
            <image class="frame_ima" src="./img/frame6.png" />
            <text class="frame_text">设置</text>
          </div>
          <div class="frame_">
            <image class="frame_ima" src="./img/frame7.png" />
            <text class="frame_text">关于</text>
          </div>
          <div class="frame_">
            <image class="frame_ima" src="./img/frame8.png" />
            <text class="frame_text">注销</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  .frame_ {
    flex-direction: column;
    align-items: center;
  }
  .frame_ima {
    width: 70px;
    height: 70px;
    margin-bottom: 8px;
  }
  .frame_text {
    font-size: 26px;
    color: #000000;
    width: 105px;
    text-align: center;
  }

  .container {
    flex-direction: column;
  }

  .top_view {
    width: 100%;
    height: 610px;
    flex-direction: column;
    align-items: center;
    background-image: url("./img/bg_me.png"); /* 替换为你的背景图片路径 */
    background-size: cover; /* 使背景图片覆盖整个容器 */
    background-position: center; /* 将背景图片居中对齐 */
  }

  .bottom_view {
    padding-top: 27px;
    padding-left: 27px;
    padding-right: 27px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: -90px;
    background-color: #f5f5f5;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
</style>


<script>
  import router from '@system.router'
  module.exports = {
    // 页面的数据模型，private段下的变量仅允许当前页面内代码更改其值。
    private: {

    },
    onInit() {

    },

    toLogin() {
      router.push({
        uri: 'Page_login'
      });
    },

    pushPageTixian() {

      router.push({
        uri: 'Page_Tixian'
      });
    }

  };
</script>